<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contians alls useful constants.  
<a href="#details">More...</a></p>

<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a87f68e96fb938eddc39ad1f19d923a96"><td class="memItemLeft" align="right" valign="top"><a id="a87f68e96fb938eddc39ad1f19d923a96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a87f68e96fb938eddc39ad1f19d923a96">MAX_DATA_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a87f68e96fb938eddc39ad1f19d923a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum charcount to avoid writing outside of string. <br /></td></tr>
<tr class="separator:a87f68e96fb938eddc39ad1f19d923a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b31ae5fb8257f759f3245c87ec309c9"><td class="memItemLeft" align="right" valign="top"><a id="a2b31ae5fb8257f759f3245c87ec309c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a2b31ae5fb8257f759f3245c87ec309c9">FREQENCY</a>&#160;&#160;&#160;868500000</td></tr>
<tr class="memdesc:a2b31ae5fb8257f759f3245c87ec309c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa frequency. <br /></td></tr>
<tr class="separator:a2b31ae5fb8257f759f3245c87ec309c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad72dbcf6d0153db1b8d8a58001feed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">To activate the debug output. <br /></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f42b1626553aa24c20f0feae5a428a"><td class="memItemLeft" align="right" valign="top"><a id="a96f42b1626553aa24c20f0feae5a428a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a96f42b1626553aa24c20f0feae5a428a">LORA_SERIAL</a>&#160;&#160;&#160;Serial2</td></tr>
<tr class="memdesc:a96f42b1626553aa24c20f0feae5a428a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LoRa port. <br /></td></tr>
<tr class="separator:a96f42b1626553aa24c20f0feae5a428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e127df60d55ea4c8bd6b8ec1f88367"><td class="memItemLeft" align="right" valign="top"><a id="a61e127df60d55ea4c8bd6b8ec1f88367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a61e127df60d55ea4c8bd6b8ec1f88367">DEBUG_SERIAL</a>&#160;&#160;&#160;SerialUSB</td></tr>
<tr class="memdesc:a61e127df60d55ea4c8bd6b8ec1f88367"><td class="mdescLeft">&#160;</td><td class="mdescRight">The console to debug. <br /></td></tr>
<tr class="separator:a61e127df60d55ea4c8bd6b8ec1f88367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde2bf6ebea6397f5bfe36fa5ea08fb"><td class="memItemLeft" align="right" valign="top"><a id="a9fde2bf6ebea6397f5bfe36fa5ea08fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9fde2bf6ebea6397f5bfe36fa5ea08fb">BLE_SERIAL</a>&#160;&#160;&#160;Serial</td></tr>
<tr class="memdesc:a9fde2bf6ebea6397f5bfe36fa5ea08fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Bluetooth port. <br /></td></tr>
<tr class="separator:a9fde2bf6ebea6397f5bfe36fa5ea08fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ddd925061d21f77cd81e6c1b0143b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a37ddd925061d21f77cd81e6c1b0143b7">PIN_BLE_STATE</a>&#160;&#160;&#160;(4u)</td></tr>
<tr class="memdesc:a37ddd925061d21f77cd81e6c1b0143b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin to get the bluetooth connection status.  <a href="constants_8h.html#a37ddd925061d21f77cd81e6c1b0143b7">More...</a><br /></td></tr>
<tr class="separator:a37ddd925061d21f77cd81e6c1b0143b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea97799d8f181f684d6c3cad76ec1879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aea97799d8f181f684d6c3cad76ec1879">PIN_BLE_CONFIG_MODE</a>&#160;&#160;&#160;(8u)</td></tr>
<tr class="memdesc:aea97799d8f181f684d6c3cad76ec1879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin to turn configuration mode on/off.  <a href="constants_8h.html#aea97799d8f181f684d6c3cad76ec1879">More...</a><br /></td></tr>
<tr class="separator:aea97799d8f181f684d6c3cad76ec1879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795fd43f5f438fcf33fa46e10de2bf7"><td class="memItemLeft" align="right" valign="top"><a id="a8795fd43f5f438fcf33fa46e10de2bf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memdesc:a8795fd43f5f438fcf33fa46e10de2bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power -3. <br /></td></tr>
<tr class="separator:a8795fd43f5f438fcf33fa46e10de2bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa19a4e7c17885ebe310dc5e84629fc"><td class="memItemLeft" align="right" valign="top"><a id="a7aa19a4e7c17885ebe310dc5e84629fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a7aa19a4e7c17885ebe310dc5e84629fc">TX_POWER_2NEG</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 1)</td></tr>
<tr class="memdesc:a7aa19a4e7c17885ebe310dc5e84629fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power -2. <br /></td></tr>
<tr class="separator:a7aa19a4e7c17885ebe310dc5e84629fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5934f1d19e301d2c5c81e56ea45e0ca"><td class="memItemLeft" align="right" valign="top"><a id="af5934f1d19e301d2c5c81e56ea45e0ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#af5934f1d19e301d2c5c81e56ea45e0ca">TX_POWER_1NEG</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 2)</td></tr>
<tr class="memdesc:af5934f1d19e301d2c5c81e56ea45e0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power -1. <br /></td></tr>
<tr class="separator:af5934f1d19e301d2c5c81e56ea45e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33618449f2a573142c463ab071ef8ed"><td class="memItemLeft" align="right" valign="top"><a id="ab33618449f2a573142c463ab071ef8ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 3)</td></tr>
<tr class="memdesc:ab33618449f2a573142c463ab071ef8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 0. <br /></td></tr>
<tr class="separator:ab33618449f2a573142c463ab071ef8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7fe73d03d0e880cc4c7a3d30e23cb6"><td class="memItemLeft" align="right" valign="top"><a id="aac7fe73d03d0e880cc4c7a3d30e23cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aac7fe73d03d0e880cc4c7a3d30e23cb6">TX_POWER_1</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 4)</td></tr>
<tr class="memdesc:aac7fe73d03d0e880cc4c7a3d30e23cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 1. <br /></td></tr>
<tr class="separator:aac7fe73d03d0e880cc4c7a3d30e23cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308ada92d6393ca5ae171ffc462c74c"><td class="memItemLeft" align="right" valign="top"><a id="af308ada92d6393ca5ae171ffc462c74c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#af308ada92d6393ca5ae171ffc462c74c">TX_POWER_2</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 5)</td></tr>
<tr class="memdesc:af308ada92d6393ca5ae171ffc462c74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 2. <br /></td></tr>
<tr class="separator:af308ada92d6393ca5ae171ffc462c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bc42aaace47b7053ecf685153bdaa"><td class="memItemLeft" align="right" valign="top"><a id="a9d5bc42aaace47b7053ecf685153bdaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9d5bc42aaace47b7053ecf685153bdaa">TX_POWER_3</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 6)</td></tr>
<tr class="memdesc:a9d5bc42aaace47b7053ecf685153bdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 3. <br /></td></tr>
<tr class="separator:a9d5bc42aaace47b7053ecf685153bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36456baf8ace3e7d7ae730ddb54b95bc"><td class="memItemLeft" align="right" valign="top"><a id="a36456baf8ace3e7d7ae730ddb54b95bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a36456baf8ace3e7d7ae730ddb54b95bc">TX_POWER_4</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 7)</td></tr>
<tr class="memdesc:a36456baf8ace3e7d7ae730ddb54b95bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 4. <br /></td></tr>
<tr class="separator:a36456baf8ace3e7d7ae730ddb54b95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149d52581db80901b5bc1adf0aedd1d"><td class="memItemLeft" align="right" valign="top"><a id="a0149d52581db80901b5bc1adf0aedd1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a0149d52581db80901b5bc1adf0aedd1d">TX_POWER_5</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 8)</td></tr>
<tr class="memdesc:a0149d52581db80901b5bc1adf0aedd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 5. <br /></td></tr>
<tr class="separator:a0149d52581db80901b5bc1adf0aedd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29743296a1bb29534ecc4894967c0714"><td class="memItemLeft" align="right" valign="top"><a id="a29743296a1bb29534ecc4894967c0714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a29743296a1bb29534ecc4894967c0714">TX_POWER_6</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 9)</td></tr>
<tr class="memdesc:a29743296a1bb29534ecc4894967c0714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 6. <br /></td></tr>
<tr class="separator:a29743296a1bb29534ecc4894967c0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7bd9a98f0c1e7e9aaa90857c4bd700"><td class="memItemLeft" align="right" valign="top"><a id="a3c7bd9a98f0c1e7e9aaa90857c4bd700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3c7bd9a98f0c1e7e9aaa90857c4bd700">TX_POWER_7</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 10)</td></tr>
<tr class="memdesc:a3c7bd9a98f0c1e7e9aaa90857c4bd700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 7. <br /></td></tr>
<tr class="separator:a3c7bd9a98f0c1e7e9aaa90857c4bd700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ec65aa5375a9dbbaf2faac8d7f6968"><td class="memItemLeft" align="right" valign="top"><a id="a99ec65aa5375a9dbbaf2faac8d7f6968"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a99ec65aa5375a9dbbaf2faac8d7f6968">TX_POWER_8</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 11)</td></tr>
<tr class="memdesc:a99ec65aa5375a9dbbaf2faac8d7f6968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 8. <br /></td></tr>
<tr class="separator:a99ec65aa5375a9dbbaf2faac8d7f6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b8e09a82ae407ae0ab2d81f1e0c3d"><td class="memItemLeft" align="right" valign="top"><a id="acf5b8e09a82ae407ae0ab2d81f1e0c3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#acf5b8e09a82ae407ae0ab2d81f1e0c3d">TX_POWER_9</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 12)</td></tr>
<tr class="memdesc:acf5b8e09a82ae407ae0ab2d81f1e0c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 9. <br /></td></tr>
<tr class="separator:acf5b8e09a82ae407ae0ab2d81f1e0c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9747c69350f34d485c3134e5a57655b"><td class="memItemLeft" align="right" valign="top"><a id="ac9747c69350f34d485c3134e5a57655b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac9747c69350f34d485c3134e5a57655b">TX_POWER_10</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 13)</td></tr>
<tr class="memdesc:ac9747c69350f34d485c3134e5a57655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 10. <br /></td></tr>
<tr class="separator:ac9747c69350f34d485c3134e5a57655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739bc82fae779702381bcaa5e85d7d06"><td class="memItemLeft" align="right" valign="top"><a id="a739bc82fae779702381bcaa5e85d7d06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a739bc82fae779702381bcaa5e85d7d06">TX_POWER_11</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 14)</td></tr>
<tr class="memdesc:a739bc82fae779702381bcaa5e85d7d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 11. <br /></td></tr>
<tr class="separator:a739bc82fae779702381bcaa5e85d7d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb1b0e98ed14b98b55ce8b7fbd8d3f1"><td class="memItemLeft" align="right" valign="top"><a id="aeeb1b0e98ed14b98b55ce8b7fbd8d3f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aeeb1b0e98ed14b98b55ce8b7fbd8d3f1">TX_POWER_12</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 15)</td></tr>
<tr class="memdesc:aeeb1b0e98ed14b98b55ce8b7fbd8d3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 12. <br /></td></tr>
<tr class="separator:aeeb1b0e98ed14b98b55ce8b7fbd8d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaceca100173cd1f450f53d2e14f0a2"><td class="memItemLeft" align="right" valign="top"><a id="aabaceca100173cd1f450f53d2e14f0a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aabaceca100173cd1f450f53d2e14f0a2">TX_POWER_13</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 16)</td></tr>
<tr class="memdesc:aabaceca100173cd1f450f53d2e14f0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 13. <br /></td></tr>
<tr class="separator:aabaceca100173cd1f450f53d2e14f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6932af7382128090be2a6533e260dd9c"><td class="memItemLeft" align="right" valign="top"><a id="a6932af7382128090be2a6533e260dd9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a6932af7382128090be2a6533e260dd9c">TX_POWER_14</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</a> + 17)</td></tr>
<tr class="memdesc:a6932af7382128090be2a6533e260dd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter power 14. <br /></td></tr>
<tr class="separator:a6932af7382128090be2a6533e260dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035db07d1db23b4c99a68555aec93a40"><td class="memItemLeft" align="right" valign="top"><a id="a035db07d1db23b4c99a68555aec93a40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a035db07d1db23b4c99a68555aec93a40">SF_7</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="memdesc:a035db07d1db23b4c99a68555aec93a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spreading factor sf7. <br /></td></tr>
<tr class="separator:a035db07d1db23b4c99a68555aec93a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65182710e163740b8fa6920ba839558e"><td class="memItemLeft" align="right" valign="top"><a id="a65182710e163740b8fa6920ba839558e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a65182710e163740b8fa6920ba839558e">SF_8</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a035db07d1db23b4c99a68555aec93a40">SF_7</a> + 1)</td></tr>
<tr class="memdesc:a65182710e163740b8fa6920ba839558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spreading factor sf8. <br /></td></tr>
<tr class="separator:a65182710e163740b8fa6920ba839558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e86559e9ed9076f377c1a5c7749730"><td class="memItemLeft" align="right" valign="top"><a id="a71e86559e9ed9076f377c1a5c7749730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a71e86559e9ed9076f377c1a5c7749730">SF_9</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a035db07d1db23b4c99a68555aec93a40">SF_7</a> + 2)</td></tr>
<tr class="memdesc:a71e86559e9ed9076f377c1a5c7749730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spreading factor sf9. <br /></td></tr>
<tr class="separator:a71e86559e9ed9076f377c1a5c7749730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f6cd8abcf9c6eca9cc2030e60b6bce"><td class="memItemLeft" align="right" valign="top"><a id="a25f6cd8abcf9c6eca9cc2030e60b6bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a25f6cd8abcf9c6eca9cc2030e60b6bce">SF_10</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a035db07d1db23b4c99a68555aec93a40">SF_7</a> + 3)</td></tr>
<tr class="memdesc:a25f6cd8abcf9c6eca9cc2030e60b6bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spreading factor sf10. <br /></td></tr>
<tr class="separator:a25f6cd8abcf9c6eca9cc2030e60b6bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0de9ed8644310c5fd0e115ad267dfd"><td class="memItemLeft" align="right" valign="top"><a id="a1a0de9ed8644310c5fd0e115ad267dfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a1a0de9ed8644310c5fd0e115ad267dfd">SF_11</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a035db07d1db23b4c99a68555aec93a40">SF_7</a> + 4)</td></tr>
<tr class="memdesc:a1a0de9ed8644310c5fd0e115ad267dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spreading factor sf11. <br /></td></tr>
<tr class="separator:a1a0de9ed8644310c5fd0e115ad267dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d4989c423e022a95f6d0dd7b6432b"><td class="memItemLeft" align="right" valign="top"><a id="a433d4989c423e022a95f6d0dd7b6432b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a433d4989c423e022a95f6d0dd7b6432b">SF_12</a>&#160;&#160;&#160;(<a class="el" href="constants_8h.html#a035db07d1db23b4c99a68555aec93a40">SF_7</a> + 5)</td></tr>
<tr class="memdesc:a433d4989c423e022a95f6d0dd7b6432b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spreading factor sf12. <br /></td></tr>
<tr class="separator:a433d4989c423e022a95f6d0dd7b6432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top"><a id="a45ba202b05caf39795aeca91b0ae547e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a539a2540524e36f462920103c421303e"><td class="memItemLeft" align="right" valign="top"><a id="a539a2540524e36f462920103c421303e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a539a2540524e36f462920103c421303e">RECEP_SUCCESSED</a> = &quot;radio_rx&quot;</td></tr>
<tr class="memdesc:a539a2540524e36f462920103c421303e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix of successful received message. <br /></td></tr>
<tr class="separator:a539a2540524e36f462920103c421303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b183162d38c7c7432f78aa34e008960"><td class="memItemLeft" align="right" valign="top"><a id="a1b183162d38c7c7432f78aa34e008960"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a1b183162d38c7c7432f78aa34e008960">RECEP_FAILED</a> = &quot;radio_err&quot;</td></tr>
<tr class="memdesc:a1b183162d38c7c7432f78aa34e008960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message when the reception failed. <br /></td></tr>
<tr class="separator:a1b183162d38c7c7432f78aa34e008960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb65b5d3860c189dc47153dcd313444e"><td class="memItemLeft" align="right" valign="top"><a id="adb65b5d3860c189dc47153dcd313444e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#adb65b5d3860c189dc47153dcd313444e">LORA_SYS_CMD_ERR</a> = &quot;invalid_param&quot;</td></tr>
<tr class="memdesc:adb65b5d3860c189dc47153dcd313444e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message when a LoRa chip command failed. <br /></td></tr>
<tr class="separator:adb65b5d3860c189dc47153dcd313444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99523808407e40701a0dd8dd5f61140d"><td class="memItemLeft" align="right" valign="top"><a id="a99523808407e40701a0dd8dd5f61140d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a99523808407e40701a0dd8dd5f61140d">CR_5</a> = &quot;4/5&quot;</td></tr>
<tr class="memdesc:a99523808407e40701a0dd8dd5f61140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding rate 4/5. <br /></td></tr>
<tr class="separator:a99523808407e40701a0dd8dd5f61140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6798b1fbd4d535e17dc342d6063bdfd0"><td class="memItemLeft" align="right" valign="top"><a id="a6798b1fbd4d535e17dc342d6063bdfd0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a6798b1fbd4d535e17dc342d6063bdfd0">CR_6</a> = &quot;4/6&quot;</td></tr>
<tr class="memdesc:a6798b1fbd4d535e17dc342d6063bdfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding rate 4/6. <br /></td></tr>
<tr class="separator:a6798b1fbd4d535e17dc342d6063bdfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf6c7afb5c8f7cc3bfd2d59f47f8bfe"><td class="memItemLeft" align="right" valign="top"><a id="abaf6c7afb5c8f7cc3bfd2d59f47f8bfe"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#abaf6c7afb5c8f7cc3bfd2d59f47f8bfe">CR_7</a> = &quot;4/7&quot;</td></tr>
<tr class="memdesc:abaf6c7afb5c8f7cc3bfd2d59f47f8bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding rate 4/7. <br /></td></tr>
<tr class="separator:abaf6c7afb5c8f7cc3bfd2d59f47f8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ff2147b84b3546cdace53c0f225593"><td class="memItemLeft" align="right" valign="top"><a id="a60ff2147b84b3546cdace53c0f225593"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a60ff2147b84b3546cdace53c0f225593">CR_8</a> = &quot;4/8&quot;</td></tr>
<tr class="memdesc:a60ff2147b84b3546cdace53c0f225593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding rate 4/8. <br /></td></tr>
<tr class="separator:a60ff2147b84b3546cdace53c0f225593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contians alls useful constants. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra CHATON (<a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'a.'+'cha'+'to'+'n@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndra<span style="display: none;">.nosp@m.</span>.chat<span style="display: none;">.nosp@m.</span>on@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a>) </dd>
<dd>
Romain PASDELOUP (<a href="#" onclick="location.href='mai'+'lto:'+'rom'+'ai'+'n.p'+'as'+'del'+'ou'+'p@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">romai<span style="display: none;">.nosp@m.</span>n.pa<span style="display: none;">.nosp@m.</span>sdelo<span style="display: none;">.nosp@m.</span>up@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a>) </dd>
<dd>
Thomas FRION (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.f'+'ri'+'on@'+'et'+'u.u'+'ni'+'v-g'+'re'+'nob'+'le'+'-al'+'pe'+'s.f'+'r'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.fr<span style="display: none;">.nosp@m.</span>ion@e<span style="display: none;">.nosp@m.</span>tu.u<span style="display: none;">.nosp@m.</span>niv-g<span style="display: none;">.nosp@m.</span>reno<span style="display: none;">.nosp@m.</span>ble-a<span style="display: none;">.nosp@m.</span>lpes<span style="display: none;">.nosp@m.</span>.fr</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-03-16 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aea97799d8f181f684d6c3cad76ec1879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea97799d8f181f684d6c3cad76ec1879">&#9670;&nbsp;</a></span>PIN_BLE_CONFIG_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BLE_CONFIG_MODE&#160;&#160;&#160;(8u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin to turn configuration mode on/off. </p>
<p>We have connected pin D8 of the sodaq to the Key pin of the bluetooth module. We do that because the D8 pin can be used for PWM. <br  />
 We activate the D8 pin as output. </p>

</div>
</div>
<a id="a37ddd925061d21f77cd81e6c1b0143b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ddd925061d21f77cd81e6c1b0143b7">&#9670;&nbsp;</a></span>PIN_BLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BLE_STATE&#160;&#160;&#160;(4u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin to get the bluetooth connection status. </p>
<p>We have connected pin D4 of the sodaq to the State pin of the bluetooth module. This connection aims to detect if the module is connected. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
