<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CONSTANTS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CONSTANTS_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="constants_8h.html#a87f68e96fb938eddc39ad1f19d923a96">   17</a></span>&#160;<span class="preprocessor">#define MAX_DATA_SIZE 100</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="constants_8h.html#a2b31ae5fb8257f759f3245c87ec309c9">   21</a></span>&#160;<span class="preprocessor">#define FREQENCY 868500000</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="constants_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">   26</a></span>&#160;<span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="constants_8h.html#a96f42b1626553aa24c20f0feae5a428a">   31</a></span>&#160;<span class="preprocessor">#define LORA_SERIAL Serial2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="constants_8h.html#a61e127df60d55ea4c8bd6b8ec1f88367">   35</a></span>&#160;<span class="preprocessor">#define DEBUG_SERIAL SerialUSB</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="constants_8h.html#a9fde2bf6ebea6397f5bfe36fa5ea08fb">   40</a></span>&#160;<span class="preprocessor">#define BLE_SERIAL Serial</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="constants_8h.html#a37ddd925061d21f77cd81e6c1b0143b7">   48</a></span>&#160;<span class="preprocessor">#define PIN_BLE_STATE (4u)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="constants_8h.html#aea97799d8f181f684d6c3cad76ec1879">   57</a></span>&#160;<span class="preprocessor">#define PIN_BLE_CONFIG_MODE (8u)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">   62</a></span>&#160;<span class="preprocessor">#define TX_POWER_3NEG (-3)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="constants_8h.html#a7aa19a4e7c17885ebe310dc5e84629fc">   66</a></span>&#160;<span class="preprocessor">#define TX_POWER_2NEG (TX_POWER_3NEG + 1)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="constants_8h.html#af5934f1d19e301d2c5c81e56ea45e0ca">   70</a></span>&#160;<span class="preprocessor">#define TX_POWER_1NEG (TX_POWER_3NEG + 2)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="constants_8h.html#ab33618449f2a573142c463ab071ef8ed">   74</a></span>&#160;<span class="preprocessor">#define TX_POWER_0    (TX_POWER_3NEG + 3)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="constants_8h.html#aac7fe73d03d0e880cc4c7a3d30e23cb6">   78</a></span>&#160;<span class="preprocessor">#define TX_POWER_1    (TX_POWER_3NEG + 4)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="constants_8h.html#af308ada92d6393ca5ae171ffc462c74c">   82</a></span>&#160;<span class="preprocessor">#define TX_POWER_2    (TX_POWER_3NEG + 5)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="constants_8h.html#a9d5bc42aaace47b7053ecf685153bdaa">   86</a></span>&#160;<span class="preprocessor">#define TX_POWER_3    (TX_POWER_3NEG + 6)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="constants_8h.html#a36456baf8ace3e7d7ae730ddb54b95bc">   90</a></span>&#160;<span class="preprocessor">#define TX_POWER_4    (TX_POWER_3NEG + 7)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="constants_8h.html#a0149d52581db80901b5bc1adf0aedd1d">   94</a></span>&#160;<span class="preprocessor">#define TX_POWER_5    (TX_POWER_3NEG + 8)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="constants_8h.html#a29743296a1bb29534ecc4894967c0714">   98</a></span>&#160;<span class="preprocessor">#define TX_POWER_6    (TX_POWER_3NEG + 9)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="constants_8h.html#a3c7bd9a98f0c1e7e9aaa90857c4bd700">  103</a></span>&#160;<span class="preprocessor">#define TX_POWER_7    (TX_POWER_3NEG + 10)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="constants_8h.html#a99ec65aa5375a9dbbaf2faac8d7f6968">  107</a></span>&#160;<span class="preprocessor">#define TX_POWER_8    (TX_POWER_3NEG + 11)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="constants_8h.html#acf5b8e09a82ae407ae0ab2d81f1e0c3d">  111</a></span>&#160;<span class="preprocessor">#define TX_POWER_9    (TX_POWER_3NEG + 12)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="constants_8h.html#ac9747c69350f34d485c3134e5a57655b">  115</a></span>&#160;<span class="preprocessor">#define TX_POWER_10   (TX_POWER_3NEG + 13)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="constants_8h.html#a739bc82fae779702381bcaa5e85d7d06">  119</a></span>&#160;<span class="preprocessor">#define TX_POWER_11   (TX_POWER_3NEG + 14)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="constants_8h.html#aeeb1b0e98ed14b98b55ce8b7fbd8d3f1">  123</a></span>&#160;<span class="preprocessor">#define TX_POWER_12   (TX_POWER_3NEG + 15)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="constants_8h.html#aabaceca100173cd1f450f53d2e14f0a2">  127</a></span>&#160;<span class="preprocessor">#define TX_POWER_13   (TX_POWER_3NEG + 16)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="constants_8h.html#a6932af7382128090be2a6533e260dd9c">  131</a></span>&#160;<span class="preprocessor">#define TX_POWER_14   (TX_POWER_3NEG + 17)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="constants_8h.html#a035db07d1db23b4c99a68555aec93a40">  136</a></span>&#160;<span class="preprocessor">#define SF_7  (7)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="constants_8h.html#a65182710e163740b8fa6920ba839558e">  140</a></span>&#160;<span class="preprocessor">#define SF_8  (SF_7 + 1)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="constants_8h.html#a71e86559e9ed9076f377c1a5c7749730">  144</a></span>&#160;<span class="preprocessor">#define SF_9  (SF_7 + 2)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="constants_8h.html#a25f6cd8abcf9c6eca9cc2030e60b6bce">  148</a></span>&#160;<span class="preprocessor">#define SF_10 (SF_7 + 3)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="constants_8h.html#a1a0de9ed8644310c5fd0e115ad267dfd">  152</a></span>&#160;<span class="preprocessor">#define SF_11 (SF_7 + 4)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="constants_8h.html#a433d4989c423e022a95f6d0dd7b6432b">  156</a></span>&#160;<span class="preprocessor">#define SF_12 (SF_7 + 5)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define TIMEOUT 200</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="constants_8h.html#a539a2540524e36f462920103c421303e">  163</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="constants_8h.html#a539a2540524e36f462920103c421303e">RECEP_SUCCESSED</a>  = <span class="stringliteral">&quot;radio_rx&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="constants_8h.html#a1b183162d38c7c7432f78aa34e008960">  167</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="constants_8h.html#a1b183162d38c7c7432f78aa34e008960">RECEP_FAILED</a>     = <span class="stringliteral">&quot;radio_err&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="constants_8h.html#adb65b5d3860c189dc47153dcd313444e">  172</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="constants_8h.html#adb65b5d3860c189dc47153dcd313444e">LORA_SYS_CMD_ERR</a> = <span class="stringliteral">&quot;invalid_param&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="constants_8h.html#a99523808407e40701a0dd8dd5f61140d">  177</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="constants_8h.html#a99523808407e40701a0dd8dd5f61140d">CR_5</a> = <span class="stringliteral">&quot;4/5&quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="constants_8h.html#a6798b1fbd4d535e17dc342d6063bdfd0">  181</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="constants_8h.html#a6798b1fbd4d535e17dc342d6063bdfd0">CR_6</a> = <span class="stringliteral">&quot;4/6&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="constants_8h.html#abaf6c7afb5c8f7cc3bfd2d59f47f8bfe">  185</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="constants_8h.html#abaf6c7afb5c8f7cc3bfd2d59f47f8bfe">CR_7</a> = <span class="stringliteral">&quot;4/7&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="constants_8h.html#a60ff2147b84b3546cdace53c0f225593">  189</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="constants_8h.html#a60ff2147b84b3546cdace53c0f225593">CR_8</a> = <span class="stringliteral">&quot;4/8&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif // _CONSTANTS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aconstants_8h_html_abaf6c7afb5c8f7cc3bfd2d59f47f8bfe"><div class="ttname"><a href="constants_8h.html#abaf6c7afb5c8f7cc3bfd2d59f47f8bfe">CR_7</a></div><div class="ttdeci">const char * CR_7</div><div class="ttdoc">Coding rate 4/7.</div><div class="ttdef"><b>Definition:</b> constants.h:185</div></div>
<div class="ttc" id="aconstants_8h_html_a6798b1fbd4d535e17dc342d6063bdfd0"><div class="ttname"><a href="constants_8h.html#a6798b1fbd4d535e17dc342d6063bdfd0">CR_6</a></div><div class="ttdeci">const char * CR_6</div><div class="ttdoc">Coding rate 4/6.</div><div class="ttdef"><b>Definition:</b> constants.h:181</div></div>
<div class="ttc" id="aconstants_8h_html_adb65b5d3860c189dc47153dcd313444e"><div class="ttname"><a href="constants_8h.html#adb65b5d3860c189dc47153dcd313444e">LORA_SYS_CMD_ERR</a></div><div class="ttdeci">const char * LORA_SYS_CMD_ERR</div><div class="ttdoc">Error message when a LoRa chip command failed.</div><div class="ttdef"><b>Definition:</b> constants.h:172</div></div>
<div class="ttc" id="aconstants_8h_html_a60ff2147b84b3546cdace53c0f225593"><div class="ttname"><a href="constants_8h.html#a60ff2147b84b3546cdace53c0f225593">CR_8</a></div><div class="ttdeci">const char * CR_8</div><div class="ttdoc">Coding rate 4/8.</div><div class="ttdef"><b>Definition:</b> constants.h:189</div></div>
<div class="ttc" id="aconstants_8h_html_a1b183162d38c7c7432f78aa34e008960"><div class="ttname"><a href="constants_8h.html#a1b183162d38c7c7432f78aa34e008960">RECEP_FAILED</a></div><div class="ttdeci">const char * RECEP_FAILED</div><div class="ttdoc">Message when the reception failed.</div><div class="ttdef"><b>Definition:</b> constants.h:167</div></div>
<div class="ttc" id="aconstants_8h_html_a539a2540524e36f462920103c421303e"><div class="ttname"><a href="constants_8h.html#a539a2540524e36f462920103c421303e">RECEP_SUCCESSED</a></div><div class="ttdeci">const char * RECEP_SUCCESSED</div><div class="ttdoc">Prefix of successful received message.</div><div class="ttdef"><b>Definition:</b> constants.h:163</div></div>
<div class="ttc" id="aconstants_8h_html_a99523808407e40701a0dd8dd5f61140d"><div class="ttname"><a href="constants_8h.html#a99523808407e40701a0dd8dd5f61140d">CR_5</a></div><div class="ttdeci">const char * CR_5</div><div class="ttdoc">Coding rate 4/5.</div><div class="ttdef"><b>Definition:</b> constants.h:177</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
