<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ble_encode()
: <a class="el" href="packet__encoder_8c.html#aac62d922621b9a8320fa382f64bd14db">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#aac62d922621b9a8320fa382f64bd14db">packet_encoder.h</a>
</li>
<li>blink_red_led()
: <a class="el" href="saint-bernard-v2_8ino.html#ac00214f8103df9ecf4041bfab874d1ff">saint-bernard-v2.ino</a>
</li>
<li>bluetooth_setup()
: <a class="el" href="saint-bernard-v2_8ino.html#ab0f59e16aa1fa8e5da79fae973fa0626">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>create_a_packet()
: <a class="el" href="packet__encoder_8c.html#a32d20bb2ea5d893154d8fa7ba4f93347">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#a32d20bb2ea5d893154d8fa7ba4f93347">packet_encoder.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="packet__encoder_8c.html#a4c61d8d6fa8070f60962285e1b4c20b7">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#a4c61d8d6fa8070f60962285e1b4c20b7">packet_encoder.h</a>
</li>
<li>destroy_packet()
: <a class="el" href="packet__encoder_8c.html#a658e02f36877e2bee006bc2ff99f1d22">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#a658e02f36877e2bee006bc2ff99f1d22">packet_encoder.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="packet__encoder_8c.html#afa42eb4b6e85cabda214289e43a206ce">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#afa42eb4b6e85cabda214289e43a206ce">packet_encoder.h</a>
</li>
<li>extract_float_from_ble_msg()
: <a class="el" href="utils_8c.html#a2d5e8f1cd699a6df6410452bb248cd13">utils.c</a>
, <a class="el" href="utils_8h.html#a2d5e8f1cd699a6df6410452bb248cd13">utils.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush_ble_buffer()
: <a class="el" href="saint-bernard-v2_8ino.html#ab15ac0bea5272bb13d704500e19499dc">saint-bernard-v2.ino</a>
</li>
<li>flush_lora_buffer()
: <a class="el" href="saint-bernard-v2_8ino.html#a8e8ed2a301091354c60eb8775bda501f">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_float_from_string()
: <a class="el" href="packet__encoder_8h.html#add79a6b5c896e64c8026e0d87f395239">packet_encoder.h</a>
</li>
<li>get_lora_sys_data()
: <a class="el" href="saint-bernard-v2_8ino.html#ae86530a53e8a0477eabfdcaa609dda1e">saint-bernard-v2.ino</a>
</li>
<li>get_sig_qual()
: <a class="el" href="saint-bernard-v2_8ino.html#a0aea845ed3623f9e51f6392821bb2ba4">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hex_2_string()
: <a class="el" href="utils_8c.html#aff37383ac9dd5491f620872e98fc4711">utils.c</a>
, <a class="el" href="utils_8h.html#aff37383ac9dd5491f620872e98fc4711">utils.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_a_stb_packet()
: <a class="el" href="packet__encoder_8c.html#a8610f6621a160c41158099f9d058c410">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#a951451c3a03c0e15fa3489dfb06f9111">packet_encoder.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="saint-bernard-v2_8ino.html#afe461d27b9c48d5921c00d521181f12f">saint-bernard-v2.ino</a>
</li>
<li>lora_chip_setup()
: <a class="el" href="saint-bernard-v2_8ino.html#af8622f7eaacdb9bf8950b321a291d446">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pins_setup()
: <a class="el" href="saint-bernard-v2_8ino.html#abbea39859999b3bb897522e06328149c">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_ble_msg()
: <a class="el" href="saint-bernard-v2_8ino.html#a603c66f9f8b01b9ae9e2a72e7cc590dd">saint-bernard-v2.ino</a>
</li>
<li>read_lora_msg()
: <a class="el" href="saint-bernard-v2_8ino.html#a45298d8ff450bf5cc7a6e943adf19095">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_lora_msg()
: <a class="el" href="saint-bernard-v2_8ino.html#a28a410a190830583342a21daa8112195">saint-bernard-v2.ino</a>
</li>
<li>set_mac_addr()
: <a class="el" href="packet__encoder_8h.html#abc6487852938a3d9f826bf251cb9cc40">packet_encoder.h</a>
</li>
<li>setup()
: <a class="el" href="saint-bernard-v2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">saint-bernard-v2.ino</a>
</li>
<li>string_2_hex()
: <a class="el" href="utils_8c.html#a91b0bb33c0cffe483833e93e46b165d6">utils.c</a>
, <a class="el" href="utils_8h.html#a91b0bb33c0cffe483833e93e46b165d6">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
