<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bbuff
: <a class="el" href="saint-bernard-v2_8ino.html#a871a01a53c8eb9de00b412feed95c164">saint-bernard-v2.ino</a>
</li>
<li>ble_encode()
: <a class="el" href="packet__encoder_8c.html#aac62d922621b9a8320fa382f64bd14db">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#aac62d922621b9a8320fa382f64bd14db">packet_encoder.h</a>
</li>
<li>BLE_SERIAL
: <a class="el" href="constants_8h.html#a9fde2bf6ebea6397f5bfe36fa5ea08fb">constants.h</a>
</li>
<li>blink_red_led()
: <a class="el" href="saint-bernard-v2_8ino.html#ac00214f8103df9ecf4041bfab874d1ff">saint-bernard-v2.ino</a>
</li>
<li>bluetooth_setup()
: <a class="el" href="saint-bernard-v2_8ino.html#ab0f59e16aa1fa8e5da79fae973fa0626">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COORD_PRECISION
: <a class="el" href="packet__encoder_8c.html#a561d8296cd600450f6ff777cee58ffa9">packet_encoder.c</a>
</li>
<li>CR_5
: <a class="el" href="constants_8h.html#a99523808407e40701a0dd8dd5f61140d">constants.h</a>
</li>
<li>CR_6
: <a class="el" href="constants_8h.html#a6798b1fbd4d535e17dc342d6063bdfd0">constants.h</a>
</li>
<li>CR_7
: <a class="el" href="constants_8h.html#abaf6c7afb5c8f7cc3bfd2d59f47f8bfe">constants.h</a>
</li>
<li>CR_8
: <a class="el" href="constants_8h.html#a60ff2147b84b3546cdace53c0f225593">constants.h</a>
</li>
<li>create_a_packet()
: <a class="el" href="packet__encoder_8c.html#a32d20bb2ea5d893154d8fa7ba4f93347">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#a32d20bb2ea5d893154d8fa7ba4f93347">packet_encoder.h</a>
</li>
<li>current_mode
: <a class="el" href="saint-bernard-v2_8ino.html#a59c277a62425189dd58e2f9b148584cd">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="constants_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">constants.h</a>
</li>
<li>DEBUG_SERIAL
: <a class="el" href="constants_8h.html#a61e127df60d55ea4c8bd6b8ec1f88367">constants.h</a>
</li>
<li>decode()
: <a class="el" href="packet__encoder_8h.html#a4c61d8d6fa8070f60962285e1b4c20b7">packet_encoder.h</a>
, <a class="el" href="packet__encoder_8c.html#a4c61d8d6fa8070f60962285e1b4c20b7">packet_encoder.c</a>
</li>
<li>destroy_packet()
: <a class="el" href="packet__encoder_8h.html#a658e02f36877e2bee006bc2ff99f1d22">packet_encoder.h</a>
, <a class="el" href="packet__encoder_8c.html#a658e02f36877e2bee006bc2ff99f1d22">packet_encoder.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="packet__encoder_8c.html#afa42eb4b6e85cabda214289e43a206ce">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#afa42eb4b6e85cabda214289e43a206ce">packet_encoder.h</a>
</li>
<li>extract_float_from_ble_msg()
: <a class="el" href="utils_8c.html#a2d5e8f1cd699a6df6410452bb248cd13">utils.c</a>
, <a class="el" href="utils_8h.html#a2d5e8f1cd699a6df6410452bb248cd13">utils.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush_ble_buffer()
: <a class="el" href="saint-bernard-v2_8ino.html#ab15ac0bea5272bb13d704500e19499dc">saint-bernard-v2.ino</a>
</li>
<li>flush_lora_buffer()
: <a class="el" href="saint-bernard-v2_8ino.html#a8e8ed2a301091354c60eb8775bda501f">saint-bernard-v2.ino</a>
</li>
<li>FREQENCY
: <a class="el" href="constants_8h.html#a2b31ae5fb8257f759f3245c87ec309c9">constants.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_float_from_string()
: <a class="el" href="packet__encoder_8h.html#add79a6b5c896e64c8026e0d87f395239">packet_encoder.h</a>
</li>
<li>get_lora_sys_data()
: <a class="el" href="saint-bernard-v2_8ino.html#ae86530a53e8a0477eabfdcaa609dda1e">saint-bernard-v2.ino</a>
</li>
<li>get_sig_qual()
: <a class="el" href="saint-bernard-v2_8ino.html#a0aea845ed3623f9e51f6392821bb2ba4">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hex_2_string()
: <a class="el" href="utils_8c.html#aff37383ac9dd5491f620872e98fc4711">utils.c</a>
, <a class="el" href="utils_8h.html#aff37383ac9dd5491f620872e98fc4711">utils.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_a_stb_packet()
: <a class="el" href="packet__encoder_8c.html#a8610f6621a160c41158099f9d058c410">packet_encoder.c</a>
, <a class="el" href="packet__encoder_8h.html#a951451c3a03c0e15fa3489dfb06f9111">packet_encoder.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lbuff
: <a class="el" href="saint-bernard-v2_8ino.html#af07d1d25b79e40af6d6e577d3e9a9338">saint-bernard-v2.ino</a>
</li>
<li>loop()
: <a class="el" href="saint-bernard-v2_8ino.html#afe461d27b9c48d5921c00d521181f12f">saint-bernard-v2.ino</a>
</li>
<li>lora_chip_setup()
: <a class="el" href="saint-bernard-v2_8ino.html#af8622f7eaacdb9bf8950b321a291d446">saint-bernard-v2.ino</a>
</li>
<li>LORA_SERIAL
: <a class="el" href="constants_8h.html#a96f42b1626553aa24c20f0feae5a428a">constants.h</a>
</li>
<li>LORA_SYS_CMD_ERR
: <a class="el" href="constants_8h.html#adb65b5d3860c189dc47153dcd313444e">constants.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC_BLE
: <a class="el" href="saint-bernard-v2_8ino.html#a1fc86f7306671d7f7ac24c510f9ce0ed">saint-bernard-v2.ino</a>
</li>
<li>MAX_DATA_SIZE
: <a class="el" href="constants_8h.html#a87f68e96fb938eddc39ad1f19d923a96">constants.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOMINAL
: <a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc">utils.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pck_counter
: <a class="el" href="saint-bernard-v2_8ino.html#a50d61983d53e77b11617963b252389d3">saint-bernard-v2.ino</a>
</li>
<li>PIN_BLE_CONFIG_MODE
: <a class="el" href="constants_8h.html#aea97799d8f181f684d6c3cad76ec1879">constants.h</a>
</li>
<li>PIN_BLE_STATE
: <a class="el" href="constants_8h.html#a37ddd925061d21f77cd81e6c1b0143b7">constants.h</a>
</li>
<li>pins_setup()
: <a class="el" href="saint-bernard-v2_8ino.html#abbea39859999b3bb897522e06328149c">saint-bernard-v2.ino</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_ble_msg()
: <a class="el" href="saint-bernard-v2_8ino.html#a603c66f9f8b01b9ae9e2a72e7cc590dd">saint-bernard-v2.ino</a>
</li>
<li>read_lora_msg()
: <a class="el" href="saint-bernard-v2_8ino.html#a45298d8ff450bf5cc7a6e943adf19095">saint-bernard-v2.ino</a>
</li>
<li>RECEP_FAILED
: <a class="el" href="constants_8h.html#a1b183162d38c7c7432f78aa34e008960">constants.h</a>
</li>
<li>RECEP_SUCCESSED
: <a class="el" href="constants_8h.html#a539a2540524e36f462920103c421303e">constants.h</a>
</li>
<li>RESCUE
: <a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57dea4a086c67e5993e823adcab1ca70a8d7f">utils.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAR
: <a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deafd391fef608761788053dfeec394fd9c">utils.h</a>
</li>
<li>send_lora_msg()
: <a class="el" href="saint-bernard-v2_8ino.html#a28a410a190830583342a21daa8112195">saint-bernard-v2.ino</a>
</li>
<li>set_mac_addr()
: <a class="el" href="packet__encoder_8h.html#abc6487852938a3d9f826bf251cb9cc40">packet_encoder.h</a>
</li>
<li>setup()
: <a class="el" href="saint-bernard-v2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">saint-bernard-v2.ino</a>
</li>
<li>SF_10
: <a class="el" href="constants_8h.html#a25f6cd8abcf9c6eca9cc2030e60b6bce">constants.h</a>
</li>
<li>SF_11
: <a class="el" href="constants_8h.html#a1a0de9ed8644310c5fd0e115ad267dfd">constants.h</a>
</li>
<li>SF_12
: <a class="el" href="constants_8h.html#a433d4989c423e022a95f6d0dd7b6432b">constants.h</a>
</li>
<li>SF_7
: <a class="el" href="constants_8h.html#a035db07d1db23b4c99a68555aec93a40">constants.h</a>
</li>
<li>SF_8
: <a class="el" href="constants_8h.html#a65182710e163740b8fa6920ba839558e">constants.h</a>
</li>
<li>SF_9
: <a class="el" href="constants_8h.html#a71e86559e9ed9076f377c1a5c7749730">constants.h</a>
</li>
<li>st_bernart_packet_t
: <a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">packet_encoder.h</a>
</li>
<li>stb_pck
: <a class="el" href="saint-bernard-v2_8ino.html#af412cc5c5215de3f330299b9d89b5524">saint-bernard-v2.ino</a>
</li>
<li>string_2_hex()
: <a class="el" href="utils_8c.html#a91b0bb33c0cffe483833e93e46b165d6">utils.c</a>
, <a class="el" href="utils_8h.html#a91b0bb33c0cffe483833e93e46b165d6">utils.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_CHIP_MODE
: <a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">utils.h</a>
</li>
<li>TX_POWER_0
: <a class="el" href="constants_8h.html#ab33618449f2a573142c463ab071ef8ed">constants.h</a>
</li>
<li>TX_POWER_1
: <a class="el" href="constants_8h.html#aac7fe73d03d0e880cc4c7a3d30e23cb6">constants.h</a>
</li>
<li>TX_POWER_10
: <a class="el" href="constants_8h.html#ac9747c69350f34d485c3134e5a57655b">constants.h</a>
</li>
<li>TX_POWER_11
: <a class="el" href="constants_8h.html#a739bc82fae779702381bcaa5e85d7d06">constants.h</a>
</li>
<li>TX_POWER_12
: <a class="el" href="constants_8h.html#aeeb1b0e98ed14b98b55ce8b7fbd8d3f1">constants.h</a>
</li>
<li>TX_POWER_13
: <a class="el" href="constants_8h.html#aabaceca100173cd1f450f53d2e14f0a2">constants.h</a>
</li>
<li>TX_POWER_14
: <a class="el" href="constants_8h.html#a6932af7382128090be2a6533e260dd9c">constants.h</a>
</li>
<li>TX_POWER_1NEG
: <a class="el" href="constants_8h.html#af5934f1d19e301d2c5c81e56ea45e0ca">constants.h</a>
</li>
<li>TX_POWER_2
: <a class="el" href="constants_8h.html#af308ada92d6393ca5ae171ffc462c74c">constants.h</a>
</li>
<li>TX_POWER_2NEG
: <a class="el" href="constants_8h.html#a7aa19a4e7c17885ebe310dc5e84629fc">constants.h</a>
</li>
<li>TX_POWER_3
: <a class="el" href="constants_8h.html#a9d5bc42aaace47b7053ecf685153bdaa">constants.h</a>
</li>
<li>TX_POWER_3NEG
: <a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">constants.h</a>
</li>
<li>TX_POWER_4
: <a class="el" href="constants_8h.html#a36456baf8ace3e7d7ae730ddb54b95bc">constants.h</a>
</li>
<li>TX_POWER_5
: <a class="el" href="constants_8h.html#a0149d52581db80901b5bc1adf0aedd1d">constants.h</a>
</li>
<li>TX_POWER_6
: <a class="el" href="constants_8h.html#a29743296a1bb29534ecc4894967c0714">constants.h</a>
</li>
<li>TX_POWER_7
: <a class="el" href="constants_8h.html#a3c7bd9a98f0c1e7e9aaa90857c4bd700">constants.h</a>
</li>
<li>TX_POWER_8
: <a class="el" href="constants_8h.html#a99ec65aa5375a9dbbaf2faac8d7f6968">constants.h</a>
</li>
<li>TX_POWER_9
: <a class="el" href="constants_8h.html#acf5b8e09a82ae407ae0ab2d81f1e0c3d">constants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
