<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLE_SERIAL
: <a class="el" href="constants_8h.html#a9fde2bf6ebea6397f5bfe36fa5ea08fb">constants.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COORD_PRECISION
: <a class="el" href="packet__encoder_8c.html#a561d8296cd600450f6ff777cee58ffa9">packet_encoder.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="constants_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">constants.h</a>
</li>
<li>DEBUG_SERIAL
: <a class="el" href="constants_8h.html#a61e127df60d55ea4c8bd6b8ec1f88367">constants.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FREQENCY
: <a class="el" href="constants_8h.html#a2b31ae5fb8257f759f3245c87ec309c9">constants.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LORA_SERIAL
: <a class="el" href="constants_8h.html#a96f42b1626553aa24c20f0feae5a428a">constants.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DATA_SIZE
: <a class="el" href="constants_8h.html#a87f68e96fb938eddc39ad1f19d923a96">constants.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_BLE_CONFIG_MODE
: <a class="el" href="constants_8h.html#aea97799d8f181f684d6c3cad76ec1879">constants.h</a>
</li>
<li>PIN_BLE_STATE
: <a class="el" href="constants_8h.html#a37ddd925061d21f77cd81e6c1b0143b7">constants.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SF_10
: <a class="el" href="constants_8h.html#a25f6cd8abcf9c6eca9cc2030e60b6bce">constants.h</a>
</li>
<li>SF_11
: <a class="el" href="constants_8h.html#a1a0de9ed8644310c5fd0e115ad267dfd">constants.h</a>
</li>
<li>SF_12
: <a class="el" href="constants_8h.html#a433d4989c423e022a95f6d0dd7b6432b">constants.h</a>
</li>
<li>SF_7
: <a class="el" href="constants_8h.html#a035db07d1db23b4c99a68555aec93a40">constants.h</a>
</li>
<li>SF_8
: <a class="el" href="constants_8h.html#a65182710e163740b8fa6920ba839558e">constants.h</a>
</li>
<li>SF_9
: <a class="el" href="constants_8h.html#a71e86559e9ed9076f377c1a5c7749730">constants.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TX_POWER_0
: <a class="el" href="constants_8h.html#ab33618449f2a573142c463ab071ef8ed">constants.h</a>
</li>
<li>TX_POWER_1
: <a class="el" href="constants_8h.html#aac7fe73d03d0e880cc4c7a3d30e23cb6">constants.h</a>
</li>
<li>TX_POWER_10
: <a class="el" href="constants_8h.html#ac9747c69350f34d485c3134e5a57655b">constants.h</a>
</li>
<li>TX_POWER_11
: <a class="el" href="constants_8h.html#a739bc82fae779702381bcaa5e85d7d06">constants.h</a>
</li>
<li>TX_POWER_12
: <a class="el" href="constants_8h.html#aeeb1b0e98ed14b98b55ce8b7fbd8d3f1">constants.h</a>
</li>
<li>TX_POWER_13
: <a class="el" href="constants_8h.html#aabaceca100173cd1f450f53d2e14f0a2">constants.h</a>
</li>
<li>TX_POWER_14
: <a class="el" href="constants_8h.html#a6932af7382128090be2a6533e260dd9c">constants.h</a>
</li>
<li>TX_POWER_1NEG
: <a class="el" href="constants_8h.html#af5934f1d19e301d2c5c81e56ea45e0ca">constants.h</a>
</li>
<li>TX_POWER_2
: <a class="el" href="constants_8h.html#af308ada92d6393ca5ae171ffc462c74c">constants.h</a>
</li>
<li>TX_POWER_2NEG
: <a class="el" href="constants_8h.html#a7aa19a4e7c17885ebe310dc5e84629fc">constants.h</a>
</li>
<li>TX_POWER_3
: <a class="el" href="constants_8h.html#a9d5bc42aaace47b7053ecf685153bdaa">constants.h</a>
</li>
<li>TX_POWER_3NEG
: <a class="el" href="constants_8h.html#a8795fd43f5f438fcf33fa46e10de2bf7">constants.h</a>
</li>
<li>TX_POWER_4
: <a class="el" href="constants_8h.html#a36456baf8ace3e7d7ae730ddb54b95bc">constants.h</a>
</li>
<li>TX_POWER_5
: <a class="el" href="constants_8h.html#a0149d52581db80901b5bc1adf0aedd1d">constants.h</a>
</li>
<li>TX_POWER_6
: <a class="el" href="constants_8h.html#a29743296a1bb29534ecc4894967c0714">constants.h</a>
</li>
<li>TX_POWER_7
: <a class="el" href="constants_8h.html#a3c7bd9a98f0c1e7e9aaa90857c4bd700">constants.h</a>
</li>
<li>TX_POWER_8
: <a class="el" href="constants_8h.html#a99ec65aa5375a9dbbaf2faac8d7f6968">constants.h</a>
</li>
<li>TX_POWER_9
: <a class="el" href="constants_8h.html#acf5b8e09a82ae407ae0ab2d81f1e0c3d">constants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
