<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bbuff
: <a class="el" href="saint-bernard-v2_8ino.html#a871a01a53c8eb9de00b412feed95c164">saint-bernard-v2.ino</a>
</li>
<li>CR_5
: <a class="el" href="constants_8h.html#a99523808407e40701a0dd8dd5f61140d">constants.h</a>
</li>
<li>CR_6
: <a class="el" href="constants_8h.html#a6798b1fbd4d535e17dc342d6063bdfd0">constants.h</a>
</li>
<li>CR_7
: <a class="el" href="constants_8h.html#abaf6c7afb5c8f7cc3bfd2d59f47f8bfe">constants.h</a>
</li>
<li>CR_8
: <a class="el" href="constants_8h.html#a60ff2147b84b3546cdace53c0f225593">constants.h</a>
</li>
<li>current_mode
: <a class="el" href="saint-bernard-v2_8ino.html#a59c277a62425189dd58e2f9b148584cd">saint-bernard-v2.ino</a>
</li>
<li>lbuff
: <a class="el" href="saint-bernard-v2_8ino.html#af07d1d25b79e40af6d6e577d3e9a9338">saint-bernard-v2.ino</a>
</li>
<li>LORA_SYS_CMD_ERR
: <a class="el" href="constants_8h.html#adb65b5d3860c189dc47153dcd313444e">constants.h</a>
</li>
<li>MAC_BLE
: <a class="el" href="saint-bernard-v2_8ino.html#a1fc86f7306671d7f7ac24c510f9ce0ed">saint-bernard-v2.ino</a>
</li>
<li>pck_counter
: <a class="el" href="saint-bernard-v2_8ino.html#a50d61983d53e77b11617963b252389d3">saint-bernard-v2.ino</a>
</li>
<li>RECEP_FAILED
: <a class="el" href="constants_8h.html#a1b183162d38c7c7432f78aa34e008960">constants.h</a>
</li>
<li>RECEP_SUCCESSED
: <a class="el" href="constants_8h.html#a539a2540524e36f462920103c421303e">constants.h</a>
</li>
<li>stb_pck
: <a class="el" href="saint-bernard-v2_8ino.html#af412cc5c5215de3f330299b9d89b5524">saint-bernard-v2.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
