<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: Saint-Bernard project (chip code)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Saint-Bernard project (chip code) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__home_thomas_Documents_Polytech_Cours_S10_Lora-valanche_code-carte_README"></a> </p><blockquote class="doxtable">
<p>March 17th, 2021 - Copyright (c) 2021 (License MIT) </p>
</blockquote>
<p><em>To see further informations about the project go to the <a href="https://gitlab.com/info5-lora-avalanche/documentation">Documentation repository</a>.</em></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Introduction</h1>
<p>In France, each year we count an average of 15,000 requests for mountain rescue. In Isère, the average number of mountain rescues per year is 400. Mountain rescue is divided between several services and associations: Peloton de Gendarmerie de Haute Montagne (PGHM), CRS Alpes, Groupement de Montagne des Sapeurs Pompiers (GMSP), Association Nationale des Médecins et Sauveteurs en Montagne (ANMSM) and the SAMU.</p>
<p>The greatest difficulty in mountain rescue is locating the victim. Sometimes, the very fact of knowing that a person needs to be rescued is a real problem, especially in white zones.</p>
<p>Our project, named Saint-Bernard and formerly called LoRa-valanche, aims to address both of these issues.</p>
<h3><a class="anchor" id="autotoc_md2"></a>
Our goals</h3>
<p>We want to improve the rescue success rate by making a tool which is more accessible, effective and efficient.</p>
<p>We want this solution to be:</p><ul>
<li><b>simple:</b> usable by all types of users</li>
<li><b>precise:</b> more precise than an avalanche transceiver</li>
<li><b>affordable:</b> a solution at reduced cost</li>
</ul>
<h3><a class="anchor" id="autotoc_md3"></a>
For whom?</h3>
<p>Our work is done in patrnership with the Peloton de Gendarmerie de Haute Montagne. Our tool is made for:</p><ul>
<li><b>rescuers</b> as a complement to an avalanche transceiver</li>
<li><b>people going</b> to the mountains who are potential victims.</li>
</ul>
<h3><a class="anchor" id="autotoc_md4"></a>
How does it work?</h3>
<p>This tool makes it possible to send, at a predefined frequency, the user's GPS coordinates to a remote server. The transmission is done through the mobile network (3g &amp; 4g). The limit of this solution is of course the white zones in the mountains.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Presentation</h1>
<p>The project is a fork of last year's (2020) version of the project. This version of the embedded code implements features that were not written in the previous version. Here are some additional features:</p><ul>
<li>Packet encoder (and decoder)</li>
<li>Handling of multiple operation modes</li>
<li>The chip will try to get the RSSI of the last LoRa signal. If the RSSI is no available, the chip will get the SNR.</li>
</ul>
<p>This new version contains the code of the previous version but improved (refactored and cleaned). The previous version is available here: <a href="https://gitlab.com/info5_2020_secoursenmontagne/arduino">https://gitlab.com/info5_2020_secoursenmontagne/arduino</a></p>
<p>The authors of the previous version were :</p><ul>
<li>Leya BADAT (Project leader)</li>
<li>Victor CUAU</li>
<li>Jérémy MASSON</li>
<li>Damien WYKLAND</li>
<li>Paul ZARCOS</li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
Important</h2>
<p>The code has been developed with hardware:</p><ul>
<li>Sodaq Explorer</li>
<li>Bluetooth Module HC-05</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Requirements</h1>
<p>To work on this project you need to have some requirements:</p><ul>
<li>Arduino knowledge</li>
<li>Wireless communication knowledge (LoRa &amp; BLE)</li>
<li>Knowledge of C/C++ (especially comfortable with pointers)</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Authors and Contributors of 2021 version</h1>
<p><b>Authors</b></p><ul>
<li>Alexandra CHATON <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'a.'+'cha'+'to'+'n@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndra<span style="display: none;">.nosp@m.</span>.chat<span style="display: none;">.nosp@m.</span>on@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a> (Scrum master)</li>
<li>Romain PASDELOUP <a href="#" onclick="location.href='mai'+'lto:'+'rom'+'ai'+'n.p'+'as'+'del'+'ou'+'p@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">romai<span style="display: none;">.nosp@m.</span>n.pa<span style="display: none;">.nosp@m.</span>sdelo<span style="display: none;">.nosp@m.</span>up@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a> (Git master)</li>
<li>Thomas FRION <a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.f'+'ri'+'on@'+'et'+'u.u'+'ni'+'v-g'+'re'+'nob'+'le'+'-al'+'pe'+'s.f'+'r'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.fr<span style="display: none;">.nosp@m.</span>ion@e<span style="display: none;">.nosp@m.</span>tu.u<span style="display: none;">.nosp@m.</span>niv-g<span style="display: none;">.nosp@m.</span>reno<span style="display: none;">.nosp@m.</span>ble-a<span style="display: none;">.nosp@m.</span>lpes<span style="display: none;">.nosp@m.</span>.fr</a> (Project leader)</li>
</ul>
<p><b>Contributors</b></p><ul>
<li>Ulysse COUTAUD <a href="#" onclick="location.href='mai'+'lto:'+'uly'+'ss'+'e.c'+'ou'+'tau'+'d@'+'uni'+'v-'+'gre'+'no'+'ble'+'-a'+'lpe'+'s.'+'fr'; return false;">ulyss<span style="display: none;">.nosp@m.</span>e.co<span style="display: none;">.nosp@m.</span>utaud<span style="display: none;">.nosp@m.</span>@uni<span style="display: none;">.nosp@m.</span>v-gre<span style="display: none;">.nosp@m.</span>nobl<span style="display: none;">.nosp@m.</span>e-alp<span style="display: none;">.nosp@m.</span>es.f<span style="display: none;">.nosp@m.</span>r</a> (Teacher)</li>
<li>Bernard TOURANCHEAU <a href="#" onclick="location.href='mai'+'lto:'+'ber'+'na'+'rd.'+'to'+'ura'+'nc'+'hea'+'u@'+'uni'+'v-'+'gre'+'no'+'ble'+'-a'+'lpe'+'s.'+'fr'; return false;">berna<span style="display: none;">.nosp@m.</span>rd.t<span style="display: none;">.nosp@m.</span>ouran<span style="display: none;">.nosp@m.</span>chea<span style="display: none;">.nosp@m.</span>u@uni<span style="display: none;">.nosp@m.</span>v-gr<span style="display: none;">.nosp@m.</span>enobl<span style="display: none;">.nosp@m.</span>e-al<span style="display: none;">.nosp@m.</span>pes.f<span style="display: none;">.nosp@m.</span>r</a> (Teacher in charge)</li>
<li>Olivier FAVRE (PHGM Member)</li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
How to connect the Bluetooth HC-05 module to Sodaq Explorer Chip</h1>
<p>The following diargam explains how to connect the different pins:</p>
<p><img src="connection-diag.png" alt="" class="inline"/>   </p>
<h1><a class="anchor" id="autotoc_md10"></a>
Releases</h1>
<ul>
<li>2021-03-17: <a href="https://gitlab.com/info5-lora-avalanche/arduino/-/releases/v2.0.0-beta">v2.0.0-beta</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
