<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: packet_encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">packet_encoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _PACKET_ENCODER_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _PACKET_ENCODER_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;avr/dtostrf.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structst__bernart__packet.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__bernart__packet.html">st_bernart_packet</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structst__bernart__packet.html#a13e4c23d132b2e97a683c608ea6b963d">   33</a></span>&#160;    <a class="code" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">T_CHIP_MODE</a>  <a class="code" href="structst__bernart__packet.html#a13e4c23d132b2e97a683c608ea6b963d">mode</a>;      </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structst__bernart__packet.html#a4650754f315f86957e2bbfdec87c4794">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structst__bernart__packet.html#a4650754f315f86957e2bbfdec87c4794">counter</a>;   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structst__bernart__packet.html#a3f3c62876492510712b93931bf56ccbf">   35</a></span>&#160;    <span class="keywordtype">char</span>         *<a class="code" href="structst__bernart__packet.html#a3f3c62876492510712b93931bf56ccbf">mac_addr</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structst__bernart__packet.html#a684fad6480c9456bb93e0fb65e9ad229">   36</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structst__bernart__packet.html#a684fad6480c9456bb93e0fb65e9ad229">lng</a>;       </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structst__bernart__packet.html#ac43e4919e8455515ae2c9892ea644aa6">   37</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structst__bernart__packet.html#ac43e4919e8455515ae2c9892ea644aa6">lat</a>;       </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">   38</a></span>&#160;} *<a class="code" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structst__bernart__packet.html">st_bernart_packet_t</a> <a class="code" href="packet__encoder_8h.html#a32d20bb2ea5d893154d8fa7ba4f93347">create_a_packet</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structst__bernart__packet.html">st_bernart_packet_t</a> <a class="code" href="packet__encoder_8h.html#a4c61d8d6fa8070f60962285e1b4c20b7">decode</a>(<span class="keywordtype">char</span> *packet);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet__encoder_8h.html#afa42eb4b6e85cabda214289e43a206ce">encode</a>(<a class="code" href="structst__bernart__packet.html">st_bernart_packet_t</a> pck, <span class="keywordtype">char</span> *output);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet__encoder_8h.html#aac62d922621b9a8320fa382f64bd14db">ble_encode</a>(<a class="code" href="structst__bernart__packet.html">st_bernart_packet_t</a> pck, <span class="keywordtype">int</span> rssi, <span class="keywordtype">char</span> *ble_msg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet__encoder_8h.html#a658e02f36877e2bee006bc2ff99f1d22">destroy_packet</a>(<a class="code" href="structst__bernart__packet.html">st_bernart_packet_t</a> pck);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="packet__encoder_8h.html#abc6487852938a3d9f826bf251cb9cc40">   95</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="packet__encoder_8h.html#abc6487852938a3d9f826bf251cb9cc40">set_mac_addr</a>(<a class="code" href="structst__bernart__packet.html">st_bernart_packet_t</a> pck, <span class="keyword">const</span> <span class="keywordtype">char</span> *mac) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    strcpy(pck-&gt;<a class="code" href="structst__bernart__packet.html#a3f3c62876492510712b93931bf56ccbf">mac_addr</a>, mac);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="packet__encoder_8h.html#add79a6b5c896e64c8026e0d87f395239">  111</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="packet__encoder_8h.html#add79a6b5c896e64c8026e0d87f395239">get_float_from_string</a>(<span class="keywordtype">char</span> **src, <span class="keywordtype">int</span> precision) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// We look for the fist occurence of &#39;.&#39; (like an index of)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// and add to the index the float precission. </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> length = (int)(strchr((*src), <span class="charliteral">&#39;.&#39;</span>) - (*src)) + 1 + precision;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> substring[length];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> value;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// We extract a substring (only the first float);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    strncpy(substring, (*src), length);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    value = atof(substring);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// We update the pointer to remove the float we have just read</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    (*src) += length;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="packet__encoder_8h.html#a951451c3a03c0e15fa3489dfb06f9111">is_a_stb_packet</a>(<span class="keywordtype">char</span> *pck);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // _PACKET_ENCODER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="autils_8c_html_aff37383ac9dd5491f620872e98fc4711"><div class="ttname"><a href="utils_8c.html#aff37383ac9dd5491f620872e98fc4711">hex_2_string</a></div><div class="ttdeci">void hex_2_string(char *hex, char *out)</div><div class="ttdoc">Convert hexa to string.</div><div class="ttdef"><b>Definition:</b> utils.c:24</div></div>
<div class="ttc" id="astructst__bernart__packet_html_a13e4c23d132b2e97a683c608ea6b963d"><div class="ttname"><a href="structst__bernart__packet.html#a13e4c23d132b2e97a683c608ea6b963d">st_bernart_packet::mode</a></div><div class="ttdeci">T_CHIP_MODE mode</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:33</div></div>
<div class="ttc" id="autils_8h_html_a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc"><div class="ttname"><a href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc">NOMINAL</a></div><div class="ttdeci">@ NOMINAL</div><div class="ttdef"><b>Definition:</b> utils.h:31</div></div>
<div class="ttc" id="astructst__bernart__packet_html_a684fad6480c9456bb93e0fb65e9ad229"><div class="ttname"><a href="structst__bernart__packet.html#a684fad6480c9456bb93e0fb65e9ad229">st_bernart_packet::lng</a></div><div class="ttdeci">float lng</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:36</div></div>
<div class="ttc" id="apacket__encoder_8h_html_afa42eb4b6e85cabda214289e43a206ce"><div class="ttname"><a href="packet__encoder_8h.html#afa42eb4b6e85cabda214289e43a206ce">encode</a></div><div class="ttdeci">void encode(st_bernart_packet_t pck, char *output)</div><div class="ttdoc">Transforms a st-bernard package object into string.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:31</div></div>
<div class="ttc" id="astructst__bernart__packet_html_a3f3c62876492510712b93931bf56ccbf"><div class="ttname"><a href="structst__bernart__packet.html#a3f3c62876492510712b93931bf56ccbf">st_bernart_packet::mac_addr</a></div><div class="ttdeci">char * mac_addr</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:35</div></div>
<div class="ttc" id="apacket__encoder_8h_html_a32d20bb2ea5d893154d8fa7ba4f93347"><div class="ttname"><a href="packet__encoder_8h.html#a32d20bb2ea5d893154d8fa7ba4f93347">create_a_packet</a></div><div class="ttdeci">st_bernart_packet_t create_a_packet()</div><div class="ttdoc">Create a package object.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:20</div></div>
<div class="ttc" id="apacket__encoder_8h_html_aac62d922621b9a8320fa382f64bd14db"><div class="ttname"><a href="packet__encoder_8h.html#aac62d922621b9a8320fa382f64bd14db">ble_encode</a></div><div class="ttdeci">void ble_encode(st_bernart_packet_t pck, int rssi, char *ble_msg)</div><div class="ttdoc">Converts a St-Bernard packet into a string for BLE.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:47</div></div>
<div class="ttc" id="apacket__encoder_8h_html_a658e02f36877e2bee006bc2ff99f1d22"><div class="ttname"><a href="packet__encoder_8h.html#a658e02f36877e2bee006bc2ff99f1d22">destroy_packet</a></div><div class="ttdeci">void destroy_packet(st_bernart_packet_t pck)</div><div class="ttdoc">Cleans the memory of st-bernard package.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:91</div></div>
<div class="ttc" id="autils_8c_html_a91b0bb33c0cffe483833e93e46b165d6"><div class="ttname"><a href="utils_8c.html#a91b0bb33c0cffe483833e93e46b165d6">string_2_hex</a></div><div class="ttdeci">void string_2_hex(char *i, char *o)</div><div class="ttdoc">Convert string in hexa.</div><div class="ttdef"><b>Definition:</b> utils.c:16</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Useful elements.</div></div>
<div class="ttc" id="apacket__encoder_8h_html"><div class="ttname"><a href="packet__encoder_8h.html">packet_encoder.h</a></div><div class="ttdoc">Saint-Bernard packet encode/decoder declarations.</div></div>
<div class="ttc" id="apacket__encoder_8c_html_a658e02f36877e2bee006bc2ff99f1d22"><div class="ttname"><a href="packet__encoder_8c.html#a658e02f36877e2bee006bc2ff99f1d22">destroy_packet</a></div><div class="ttdeci">void destroy_packet(st_bernart_packet_t pck)</div><div class="ttdoc">Cleans the memory of st-bernard package.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:91</div></div>
<div class="ttc" id="apacket__encoder_8c_html_a32d20bb2ea5d893154d8fa7ba4f93347"><div class="ttname"><a href="packet__encoder_8c.html#a32d20bb2ea5d893154d8fa7ba4f93347">create_a_packet</a></div><div class="ttdeci">st_bernart_packet_t create_a_packet()</div><div class="ttdoc">Create a package object.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:20</div></div>
<div class="ttc" id="apacket__encoder_8h_html_add79a6b5c896e64c8026e0d87f395239"><div class="ttname"><a href="packet__encoder_8h.html#add79a6b5c896e64c8026e0d87f395239">get_float_from_string</a></div><div class="ttdeci">static float get_float_from_string(char **src, int precision)</div><div class="ttdoc">Extracts the fist float of the string.</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:111</div></div>
<div class="ttc" id="astructst__bernart__packet_html"><div class="ttname"><a href="structst__bernart__packet.html">st_bernart_packet</a></div><div class="ttdef"><b>Definition:</b> packet_encoder.h:32</div></div>
<div class="ttc" id="apacket__encoder_8h_html_a4c61d8d6fa8070f60962285e1b4c20b7"><div class="ttname"><a href="packet__encoder_8h.html#a4c61d8d6fa8070f60962285e1b4c20b7">decode</a></div><div class="ttdeci">st_bernart_packet_t decode(char *packet)</div><div class="ttdoc">This function aims to convert a string into a st-bernard package object.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:54</div></div>
<div class="ttc" id="apacket__encoder_8h_html_a951451c3a03c0e15fa3489dfb06f9111"><div class="ttname"><a href="packet__encoder_8h.html#a951451c3a03c0e15fa3489dfb06f9111">is_a_stb_packet</a></div><div class="ttdeci">int is_a_stb_packet(char *pck)</div><div class="ttdoc">Check if the LoRa packet reveived is a St-Bernard packet or not.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:83</div></div>
<div class="ttc" id="apacket__encoder_8c_html_a4c61d8d6fa8070f60962285e1b4c20b7"><div class="ttname"><a href="packet__encoder_8c.html#a4c61d8d6fa8070f60962285e1b4c20b7">decode</a></div><div class="ttdeci">st_bernart_packet_t decode(char *packet)</div><div class="ttdoc">This function aims to convert a string into a st-bernard package object.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:54</div></div>
<div class="ttc" id="astructst__bernart__packet_html_a4650754f315f86957e2bbfdec87c4794"><div class="ttname"><a href="structst__bernart__packet.html#a4650754f315f86957e2bbfdec87c4794">st_bernart_packet::counter</a></div><div class="ttdeci">unsigned int counter</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:34</div></div>
<div class="ttc" id="apacket__encoder_8c_html_a561d8296cd600450f6ff777cee58ffa9"><div class="ttname"><a href="packet__encoder_8c.html#a561d8296cd600450f6ff777cee58ffa9">COORD_PRECISION</a></div><div class="ttdeci">#define COORD_PRECISION</div><div class="ttdoc">Number of decimal for GPS Coordinates.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:18</div></div>
<div class="ttc" id="apacket__encoder_8c_html_a8610f6621a160c41158099f9d058c410"><div class="ttname"><a href="packet__encoder_8c.html#a8610f6621a160c41158099f9d058c410">is_a_stb_packet</a></div><div class="ttdeci">int is_a_stb_packet(char *pck)</div><div class="ttdoc">Check if the LoRa packet reveived is a St-Bernard packet or not.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:83</div></div>
<div class="ttc" id="apacket__encoder_8c_html_aac62d922621b9a8320fa382f64bd14db"><div class="ttname"><a href="packet__encoder_8c.html#aac62d922621b9a8320fa382f64bd14db">ble_encode</a></div><div class="ttdeci">void ble_encode(st_bernart_packet_t pck, int rssi, char *ble_msg)</div><div class="ttdoc">Converts a St-Bernard packet into a string for BLE.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:47</div></div>
<div class="ttc" id="apacket__encoder_8h_html_a235c88f7cd557224cfbc5ece11b30b4e"><div class="ttname"><a href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a></div><div class="ttdeci">struct st_bernart_packet * st_bernart_packet_t</div><div class="ttdoc">The structure which represents a St-Bernart package (LoRa Package)</div></div>
<div class="ttc" id="apacket__encoder_8c_html_afa42eb4b6e85cabda214289e43a206ce"><div class="ttname"><a href="packet__encoder_8c.html#afa42eb4b6e85cabda214289e43a206ce">encode</a></div><div class="ttdeci">void encode(st_bernart_packet_t pck, char *output)</div><div class="ttdoc">Transforms a st-bernard package object into string.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:31</div></div>
<div class="ttc" id="astructst__bernart__packet_html_ac43e4919e8455515ae2c9892ea644aa6"><div class="ttname"><a href="structst__bernart__packet.html#ac43e4919e8455515ae2c9892ea644aa6">st_bernart_packet::lat</a></div><div class="ttdeci">float lat</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:37</div></div>
<div class="ttc" id="autils_8h_html_a654efee0d3180ad02ec6161cd72b57de"><div class="ttname"><a href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">T_CHIP_MODE</a></div><div class="ttdeci">T_CHIP_MODE</div><div class="ttdoc">List of possible operation modes.</div><div class="ttdef"><b>Definition:</b> utils.h:30</div></div>
<div class="ttc" id="apacket__encoder_8h_html_abc6487852938a3d9f826bf251cb9cc40"><div class="ttname"><a href="packet__encoder_8h.html#abc6487852938a3d9f826bf251cb9cc40">set_mac_addr</a></div><div class="ttdeci">static void set_mac_addr(st_bernart_packet_t pck, const char *mac)</div><div class="ttdoc">Set the mac addr object.</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:95</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
