<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: packet_encoder.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet_encoder.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source code of the Saint-Bernard packet encoder.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="packet__encoder_8h_source.html">packet_encoder.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a561d8296cd600450f6ff777cee58ffa9"><td class="memItemLeft" align="right" valign="top"><a id="a561d8296cd600450f6ff777cee58ffa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__encoder_8c.html#a561d8296cd600450f6ff777cee58ffa9">COORD_PRECISION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a561d8296cd600450f6ff777cee58ffa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of decimal for GPS Coordinates. <br /></td></tr>
<tr class="separator:a561d8296cd600450f6ff777cee58ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32d20bb2ea5d893154d8fa7ba4f93347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__encoder_8c.html#a32d20bb2ea5d893154d8fa7ba4f93347">create_a_packet</a> ()</td></tr>
<tr class="memdesc:a32d20bb2ea5d893154d8fa7ba4f93347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a package object.  <a href="packet__encoder_8c.html#a32d20bb2ea5d893154d8fa7ba4f93347">More...</a><br /></td></tr>
<tr class="separator:a32d20bb2ea5d893154d8fa7ba4f93347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa42eb4b6e85cabda214289e43a206ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__encoder_8c.html#afa42eb4b6e85cabda214289e43a206ce">encode</a> (<a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a> pck, char *output)</td></tr>
<tr class="memdesc:afa42eb4b6e85cabda214289e43a206ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a st-bernard package object into string.  <a href="packet__encoder_8c.html#afa42eb4b6e85cabda214289e43a206ce">More...</a><br /></td></tr>
<tr class="separator:afa42eb4b6e85cabda214289e43a206ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac62d922621b9a8320fa382f64bd14db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__encoder_8c.html#aac62d922621b9a8320fa382f64bd14db">ble_encode</a> (<a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a> pck, int rssi, char *ble_msg)</td></tr>
<tr class="memdesc:aac62d922621b9a8320fa382f64bd14db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a St-Bernard packet into a string for BLE.  <a href="packet__encoder_8c.html#aac62d922621b9a8320fa382f64bd14db">More...</a><br /></td></tr>
<tr class="separator:aac62d922621b9a8320fa382f64bd14db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c61d8d6fa8070f60962285e1b4c20b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__encoder_8c.html#a4c61d8d6fa8070f60962285e1b4c20b7">decode</a> (char *packet)</td></tr>
<tr class="memdesc:a4c61d8d6fa8070f60962285e1b4c20b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function aims to convert a string into a st-bernard package object.  <a href="packet__encoder_8c.html#a4c61d8d6fa8070f60962285e1b4c20b7">More...</a><br /></td></tr>
<tr class="separator:a4c61d8d6fa8070f60962285e1b4c20b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8610f6621a160c41158099f9d058c410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__encoder_8c.html#a8610f6621a160c41158099f9d058c410">is_a_stb_packet</a> (char *pck)</td></tr>
<tr class="memdesc:a8610f6621a160c41158099f9d058c410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the LoRa packet reveived is a St-Bernard packet or not.  <a href="packet__encoder_8c.html#a8610f6621a160c41158099f9d058c410">More...</a><br /></td></tr>
<tr class="separator:a8610f6621a160c41158099f9d058c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e02f36877e2bee006bc2ff99f1d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__encoder_8c.html#a658e02f36877e2bee006bc2ff99f1d22">destroy_packet</a> (<a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a> pck)</td></tr>
<tr class="memdesc:a658e02f36877e2bee006bc2ff99f1d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans the memory of st-bernard package.  <a href="packet__encoder_8c.html#a658e02f36877e2bee006bc2ff99f1d22">More...</a><br /></td></tr>
<tr class="separator:a658e02f36877e2bee006bc2ff99f1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code of the Saint-Bernard packet encoder. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra CHATON (<a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'a.'+'cha'+'to'+'n@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndra<span style="display: none;">.nosp@m.</span>.chat<span style="display: none;">.nosp@m.</span>on@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a>) </dd>
<dd>
Romain PASDELOUP (<a href="#" onclick="location.href='mai'+'lto:'+'rom'+'ai'+'n.p'+'as'+'del'+'ou'+'p@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">romai<span style="display: none;">.nosp@m.</span>n.pa<span style="display: none;">.nosp@m.</span>sdelo<span style="display: none;">.nosp@m.</span>up@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a>) </dd>
<dd>
Thomas FRION (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.f'+'ri'+'on@'+'et'+'u.u'+'ni'+'v-g'+'re'+'nob'+'le'+'-al'+'pe'+'s.f'+'r'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.fr<span style="display: none;">.nosp@m.</span>ion@e<span style="display: none;">.nosp@m.</span>tu.u<span style="display: none;">.nosp@m.</span>niv-g<span style="display: none;">.nosp@m.</span>reno<span style="display: none;">.nosp@m.</span>ble-a<span style="display: none;">.nosp@m.</span>lpes<span style="display: none;">.nosp@m.</span>.fr</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-03-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aac62d922621b9a8320fa382f64bd14db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac62d922621b9a8320fa382f64bd14db">&#9670;&nbsp;</a></span>ble_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a>&#160;</td>
          <td class="paramname"><em>pck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rssi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ble_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a St-Bernard packet into a string for BLE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pck</td><td>Pointer to the packet to convert and format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rssi</td><td>The quality of the last received LoRa signal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ble_msg</td><td>Pointer to the output variable</td></tr>
  </table>
  </dd>
</dl>
<p>Converts a St-Bernard packet into a string for the mobile app. The string will contain the quality of the last received LoRa signal. The string will be send through the bluetooth. </p>

</div>
</div>
<a id="a32d20bb2ea5d893154d8fa7ba4f93347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d20bb2ea5d893154d8fa7ba4f93347">&#9670;&nbsp;</a></span>create_a_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a> create_a_packet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a package object. </p>
<dl class="section return"><dt>Returns</dt><dd>A st-bernard package object, null if the objec couldn't be created </dd></dl>

</div>
</div>
<a id="a4c61d8d6fa8070f60962285e1b4c20b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c61d8d6fa8070f60962285e1b4c20b7">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a> decode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function aims to convert a string into a st-bernard package object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The hexa encoded string to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>st_bernart_packet_t A st-bernard package object </dd></dl>

</div>
</div>
<a id="a658e02f36877e2bee006bc2ff99f1d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658e02f36877e2bee006bc2ff99f1d22">&#9670;&nbsp;</a></span>destroy_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a>&#160;</td>
          <td class="paramname"><em>pck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans the memory of st-bernard package. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pck</td><td>The package to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa42eb4b6e85cabda214289e43a206ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa42eb4b6e85cabda214289e43a206ce">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a>&#160;</td>
          <td class="paramname"><em>pck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a st-bernard package object into string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pck</td><td>Pointer to the st-bernard packet object to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Pointer to the output variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8610f6621a160c41158099f9d058c410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8610f6621a160c41158099f9d058c410">&#9670;&nbsp;</a></span>is_a_stb_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static inline int is_a_stb_packet </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the LoRa packet reveived is a St-Bernard packet or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pck</td><td>The packet to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the packet is a St-Bernard packet, a not null integer otherwise (strcmp result) </dd></dl>
<dl class="section see"><dt>See also</dt><dd>strcmp </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
