<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: saint-bernard-v2.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">saint-bernard-v2.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main part.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet__encoder_8h_source.html">packet_encoder.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the chip. <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function. <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00214f8103df9ecf4041bfab874d1ff"><td class="memItemLeft" align="right" valign="top"><a id="ac00214f8103df9ecf4041bfab874d1ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#ac00214f8103df9ecf4041bfab874d1ff">blink_red_led</a> ()</td></tr>
<tr class="memdesc:ac00214f8103df9ecf4041bfab874d1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the red led blink. <br /></td></tr>
<tr class="separator:ac00214f8103df9ecf4041bfab874d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea39859999b3bb897522e06328149c"><td class="memItemLeft" align="right" valign="top"><a id="abbea39859999b3bb897522e06328149c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#abbea39859999b3bb897522e06328149c">pins_setup</a> ()</td></tr>
<tr class="memdesc:abbea39859999b3bb897522e06328149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the different pins which we will use. <br /></td></tr>
<tr class="separator:abbea39859999b3bb897522e06328149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f59e16aa1fa8e5da79fae973fa0626"><td class="memItemLeft" align="right" valign="top"><a id="ab0f59e16aa1fa8e5da79fae973fa0626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#ab0f59e16aa1fa8e5da79fae973fa0626">bluetooth_setup</a> ()</td></tr>
<tr class="memdesc:ab0f59e16aa1fa8e5da79fae973fa0626"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the bluetooth chip. <br /></td></tr>
<tr class="separator:ab0f59e16aa1fa8e5da79fae973fa0626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8622f7eaacdb9bf8950b321a291d446"><td class="memItemLeft" align="right" valign="top"><a id="af8622f7eaacdb9bf8950b321a291d446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#af8622f7eaacdb9bf8950b321a291d446">lora_chip_setup</a> ()</td></tr>
<tr class="memdesc:af8622f7eaacdb9bf8950b321a291d446"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the lora chip. <br /></td></tr>
<tr class="separator:af8622f7eaacdb9bf8950b321a291d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8ed2a301091354c60eb8775bda501f"><td class="memItemLeft" align="right" valign="top"><a id="a8e8ed2a301091354c60eb8775bda501f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a8e8ed2a301091354c60eb8775bda501f">flush_lora_buffer</a> ()</td></tr>
<tr class="memdesc:a8e8ed2a301091354c60eb8775bda501f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LoRa buffer. <br /></td></tr>
<tr class="separator:a8e8ed2a301091354c60eb8775bda501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15ac0bea5272bb13d704500e19499dc"><td class="memItemLeft" align="right" valign="top"><a id="ab15ac0bea5272bb13d704500e19499dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#ab15ac0bea5272bb13d704500e19499dc">flush_ble_buffer</a> ()</td></tr>
<tr class="memdesc:ab15ac0bea5272bb13d704500e19499dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the bluetooth buffer. <br /></td></tr>
<tr class="separator:ab15ac0bea5272bb13d704500e19499dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a410a190830583342a21daa8112195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a28a410a190830583342a21daa8112195">send_lora_msg</a> (char *data)</td></tr>
<tr class="memdesc:a28a410a190830583342a21daa8112195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send hexa data through LoRa modulation.  <a href="saint-bernard-v2_8ino.html#a28a410a190830583342a21daa8112195">More...</a><br /></td></tr>
<tr class="separator:a28a410a190830583342a21daa8112195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45298d8ff450bf5cc7a6e943adf19095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a45298d8ff450bf5cc7a6e943adf19095">read_lora_msg</a> (char *buff)</td></tr>
<tr class="memdesc:a45298d8ff450bf5cc7a6e943adf19095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the LoRa buffer.  <a href="saint-bernard-v2_8ino.html#a45298d8ff450bf5cc7a6e943adf19095">More...</a><br /></td></tr>
<tr class="separator:a45298d8ff450bf5cc7a6e943adf19095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603c66f9f8b01b9ae9e2a72e7cc590dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a603c66f9f8b01b9ae9e2a72e7cc590dd">read_ble_msg</a> (char *buffer)</td></tr>
<tr class="memdesc:a603c66f9f8b01b9ae9e2a72e7cc590dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bluetooth buffer.  <a href="saint-bernard-v2_8ino.html#a603c66f9f8b01b9ae9e2a72e7cc590dd">More...</a><br /></td></tr>
<tr class="separator:a603c66f9f8b01b9ae9e2a72e7cc590dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aea845ed3623f9e51f6392821bb2ba4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a0aea845ed3623f9e51f6392821bb2ba4">get_sig_qual</a> ()</td></tr>
<tr class="memdesc:a0aea845ed3623f9e51f6392821bb2ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the signal quality of the last received lora signal.  <a href="saint-bernard-v2_8ino.html#a0aea845ed3623f9e51f6392821bb2ba4">More...</a><br /></td></tr>
<tr class="separator:a0aea845ed3623f9e51f6392821bb2ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86530a53e8a0477eabfdcaa609dda1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#ae86530a53e8a0477eabfdcaa609dda1e">get_lora_sys_data</a> (char *param, char *buff)</td></tr>
<tr class="memdesc:ae86530a53e8a0477eabfdcaa609dda1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value from radio settings of the lora chip.  <a href="saint-bernard-v2_8ino.html#ae86530a53e8a0477eabfdcaa609dda1e">More...</a><br /></td></tr>
<tr class="separator:ae86530a53e8a0477eabfdcaa609dda1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1fc86f7306671d7f7ac24c510f9ce0ed"><td class="memItemLeft" align="right" valign="top"><a id="a1fc86f7306671d7f7ac24c510f9ce0ed"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a1fc86f7306671d7f7ac24c510f9ce0ed">MAC_BLE</a> = &quot;98D361FD5B13&quot;</td></tr>
<tr class="memdesc:a1fc86f7306671d7f7ac24c510f9ce0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address of the bluetooth module. <br /></td></tr>
<tr class="separator:a1fc86f7306671d7f7ac24c510f9ce0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c277a62425189dd58e2f9b148584cd"><td class="memItemLeft" align="right" valign="top"><a id="a59c277a62425189dd58e2f9b148584cd"></a>
<a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">T_CHIP_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a59c277a62425189dd58e2f9b148584cd">current_mode</a> = <a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc">NOMINAL</a></td></tr>
<tr class="memdesc:a59c277a62425189dd58e2f9b148584cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current chip mode operation. <br /></td></tr>
<tr class="separator:a59c277a62425189dd58e2f9b148584cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d61983d53e77b11617963b252389d3"><td class="memItemLeft" align="right" valign="top"><a id="a50d61983d53e77b11617963b252389d3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a50d61983d53e77b11617963b252389d3">pck_counter</a> = 0</td></tr>
<tr class="memdesc:a50d61983d53e77b11617963b252389d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter of sent St-bernard packet. <br /></td></tr>
<tr class="separator:a50d61983d53e77b11617963b252389d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d1d25b79e40af6d6e577d3e9a9338"><td class="memItemLeft" align="right" valign="top"><a id="af07d1d25b79e40af6d6e577d3e9a9338"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#af07d1d25b79e40af6d6e577d3e9a9338">lbuff</a> = (char *) calloc(<a class="el" href="constants_8h.html#a87f68e96fb938eddc39ad1f19d923a96">MAX_DATA_SIZE</a>, sizeof(char))</td></tr>
<tr class="memdesc:af07d1d25b79e40af6d6e577d3e9a9338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LoRa buffer. <br /></td></tr>
<tr class="separator:af07d1d25b79e40af6d6e577d3e9a9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a01a53c8eb9de00b412feed95c164"><td class="memItemLeft" align="right" valign="top"><a id="a871a01a53c8eb9de00b412feed95c164"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#a871a01a53c8eb9de00b412feed95c164">bbuff</a> = (char *) calloc(<a class="el" href="constants_8h.html#a87f68e96fb938eddc39ad1f19d923a96">MAX_DATA_SIZE</a>, sizeof(char))</td></tr>
<tr class="memdesc:a871a01a53c8eb9de00b412feed95c164"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bluetooth buffer. <br /></td></tr>
<tr class="separator:a871a01a53c8eb9de00b412feed95c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412cc5c5215de3f330299b9d89b5524"><td class="memItemLeft" align="right" valign="top"><a id="af412cc5c5215de3f330299b9d89b5524"></a>
<a class="el" href="packet__encoder_8h.html#a235c88f7cd557224cfbc5ece11b30b4e">st_bernart_packet_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saint-bernard-v2_8ino.html#af412cc5c5215de3f330299b9d89b5524">stb_pck</a> = NULL</td></tr>
<tr class="memdesc:af412cc5c5215de3f330299b9d89b5524"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current St-bernard packet we work with. <br /></td></tr>
<tr class="separator:af412cc5c5215de3f330299b9d89b5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main part. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra CHATON (<a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'a.'+'cha'+'to'+'n@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndra<span style="display: none;">.nosp@m.</span>.chat<span style="display: none;">.nosp@m.</span>on@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a>) </dd>
<dd>
Romain PASDELOUP (<a href="#" onclick="location.href='mai'+'lto:'+'rom'+'ai'+'n.p'+'as'+'del'+'ou'+'p@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">romai<span style="display: none;">.nosp@m.</span>n.pa<span style="display: none;">.nosp@m.</span>sdelo<span style="display: none;">.nosp@m.</span>up@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a>) </dd>
<dd>
Thomas FRION (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.f'+'ri'+'on@'+'et'+'u.u'+'ni'+'v-g'+'re'+'nob'+'le'+'-al'+'pe'+'s.f'+'r'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.fr<span style="display: none;">.nosp@m.</span>ion@e<span style="display: none;">.nosp@m.</span>tu.u<span style="display: none;">.nosp@m.</span>niv-g<span style="display: none;">.nosp@m.</span>reno<span style="display: none;">.nosp@m.</span>ble-a<span style="display: none;">.nosp@m.</span>lpes<span style="display: none;">.nosp@m.</span>.fr</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-03-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021</dd></dl>
<p>This file contains the main functions of the chip </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae86530a53e8a0477eabfdcaa609dda1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86530a53e8a0477eabfdcaa609dda1e">&#9670;&nbsp;</a></span>get_lora_sys_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_lora_sys_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a value from radio settings of the lora chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">param</td><td>The value wanted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>The output buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0aea845ed3623f9e51f6392821bb2ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aea845ed3623f9e51f6392821bb2ba4">&#9670;&nbsp;</a></span>get_sig_qual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_sig_qual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the signal quality of the last received lora signal. </p>
<p>The function will try to get at first the value of the RSSI. If it's impossible, the function will ask for the SNR. When the function has the value (RSSI or SNR), she will add a bit (at 0 poisition) to know if it is the RSSI or the SNR : 0 = RSSI, 1 = SNR</p>
<dl class="section return"><dt>Returns</dt><dd>int An integer with the value of the signal quality and a bit (bit at 0) to know if it is the RSSI or the SNR </dd></dl>

</div>
</div>
<a id="a603c66f9f8b01b9ae9e2a72e7cc590dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603c66f9f8b01b9ae9e2a72e7cc590dd">&#9670;&nbsp;</a></span>read_ble_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_ble_msg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the bluetooth buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to out buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if the operation is successful, 1 otherwise</dd></dl>
<p>The function reads the bluetooth buffer. If the buffer is empty, the function will wait for the buffer to fill. </p>

</div>
</div>
<a id="a45298d8ff450bf5cc7a6e943adf19095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45298d8ff450bf5cc7a6e943adf19095">&#9670;&nbsp;</a></span>read_lora_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_lora_msg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the LoRa buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>Pointer to out buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if the operation is successful, 1 otherwise</dd></dl>
<p>The function reads the LoRa buffer. If the buffer is empty, the function will wait for the buffer to fill. </p>

</div>
</div>
<a id="a28a410a190830583342a21daa8112195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a410a190830583342a21daa8112195">&#9670;&nbsp;</a></span>send_lora_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_lora_msg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send hexa data through LoRa modulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
