<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: st_bernart_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__bernart__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_bernart_packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13e4c23d132b2e97a683c608ea6b963d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">T_CHIP_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__bernart__packet.html#a13e4c23d132b2e97a683c608ea6b963d">mode</a></td></tr>
<tr class="separator:a13e4c23d132b2e97a683c608ea6b963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4650754f315f86957e2bbfdec87c4794"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__bernart__packet.html#a4650754f315f86957e2bbfdec87c4794">counter</a></td></tr>
<tr class="separator:a4650754f315f86957e2bbfdec87c4794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c62876492510712b93931bf56ccbf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__bernart__packet.html#a3f3c62876492510712b93931bf56ccbf">mac_addr</a></td></tr>
<tr class="separator:a3f3c62876492510712b93931bf56ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fad6480c9456bb93e0fb65e9ad229"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__bernart__packet.html#a684fad6480c9456bb93e0fb65e9ad229">lng</a></td></tr>
<tr class="separator:a684fad6480c9456bb93e0fb65e9ad229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43e4919e8455515ae2c9892ea644aa6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__bernart__packet.html#ac43e4919e8455515ae2c9892ea644aa6">lat</a></td></tr>
<tr class="separator:ac43e4919e8455515ae2c9892ea644aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4650754f315f86957e2bbfdec87c4794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4650754f315f86957e2bbfdec87c4794">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int st_bernart_packet::counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet id </p>

</div>
</div>
<a id="ac43e4919e8455515ae2c9892ea644aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43e4919e8455515ae2c9892ea644aa6">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float st_bernart_packet::lat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude of GPS coordinates </p>

</div>
</div>
<a id="a684fad6480c9456bb93e0fb65e9ad229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684fad6480c9456bb93e0fb65e9ad229">&#9670;&nbsp;</a></span>lng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float st_bernart_packet::lng</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitude of GPS coordinates </p>

</div>
</div>
<a id="a3f3c62876492510712b93931bf56ccbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3c62876492510712b93931bf56ccbf">&#9670;&nbsp;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* st_bernart_packet::mac_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bluetooth module mac address </p>

</div>
</div>
<a id="a13e4c23d132b2e97a683c608ea6b963d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e4c23d132b2e97a683c608ea6b963d">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">T_CHIP_MODE</a> st_bernart_packet::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation mode of the chip </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="packet__encoder_8h_source.html">packet_encoder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
