<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _UTILS_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _UTILS_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc">   31</a></span>&#160;    <a class="code" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc">NOMINAL</a> = 0x01,  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57dea4a086c67e5993e823adcab1ca70a8d7f">   32</a></span>&#160;    <a class="code" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57dea4a086c67e5993e823adcab1ca70a8d7f">RESCUE</a>  = 0x02,  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deafd391fef608761788053dfeec394fd9c">SAR</a>     = 0x04   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deafd391fef608761788053dfeec394fd9c">   34</a></span>&#160;} <a class="code" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">T_CHIP_MODE</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a91b0bb33c0cffe483833e93e46b165d6">string_2_hex</a>(<span class="keywordtype">char</span> *i, <span class="keywordtype">char</span> *o);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#aff37383ac9dd5491f620872e98fc4711">hex_2_string</a>(<span class="keywordtype">char</span> *hex, <span class="keywordtype">char</span> *out);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">float</span> <a class="code" href="utils_8h.html#a2d5e8f1cd699a6df6410452bb248cd13">extract_float_from_ble_msg</a>(<span class="keywordtype">char</span> **src);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // _UTILS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="autils_8h_html_a91b0bb33c0cffe483833e93e46b165d6"><div class="ttname"><a href="utils_8h.html#a91b0bb33c0cffe483833e93e46b165d6">string_2_hex</a></div><div class="ttdeci">void string_2_hex(char *i, char *o)</div><div class="ttdoc">Convert string in hexa.</div><div class="ttdef"><b>Definition:</b> utils.c:16</div></div>
<div class="ttc" id="autils_8c_html_aff37383ac9dd5491f620872e98fc4711"><div class="ttname"><a href="utils_8c.html#aff37383ac9dd5491f620872e98fc4711">hex_2_string</a></div><div class="ttdeci">void hex_2_string(char *hex, char *out)</div><div class="ttdoc">Convert hexa to string.</div><div class="ttdef"><b>Definition:</b> utils.c:24</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_af07d1d25b79e40af6d6e577d3e9a9338"><div class="ttname"><a href="saint-bernard-v2_8ino.html#af07d1d25b79e40af6d6e577d3e9a9338">lbuff</a></div><div class="ttdeci">char * lbuff</div><div class="ttdoc">The LoRa buffer.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:38</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a871a01a53c8eb9de00b412feed95c164"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a871a01a53c8eb9de00b412feed95c164">bbuff</a></div><div class="ttdeci">char * bbuff</div><div class="ttdoc">The bluetooth buffer.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:43</div></div>
<div class="ttc" id="astructst__bernart__packet_html_a13e4c23d132b2e97a683c608ea6b963d"><div class="ttname"><a href="structst__bernart__packet.html#a13e4c23d132b2e97a683c608ea6b963d">st_bernart_packet::mode</a></div><div class="ttdeci">T_CHIP_MODE mode</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:33</div></div>
<div class="ttc" id="autils_8h_html_a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc"><div class="ttname"><a href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc">NOMINAL</a></div><div class="ttdeci">@ NOMINAL</div><div class="ttdef"><b>Definition:</b> utils.h:31</div></div>
<div class="ttc" id="aconstants_8h_html_a6932af7382128090be2a6533e260dd9c"><div class="ttname"><a href="constants_8h.html#a6932af7382128090be2a6533e260dd9c">TX_POWER_14</a></div><div class="ttdeci">#define TX_POWER_14</div><div class="ttdoc">Transmitter power 14.</div><div class="ttdef"><b>Definition:</b> constants.h:131</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="saint-bernard-v2_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:94</div></div>
<div class="ttc" id="astructst__bernart__packet_html_a684fad6480c9456bb93e0fb65e9ad229"><div class="ttname"><a href="structst__bernart__packet.html#a684fad6480c9456bb93e0fb65e9ad229">st_bernart_packet::lng</a></div><div class="ttdeci">float lng</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:36</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a50d61983d53e77b11617963b252389d3"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a50d61983d53e77b11617963b252389d3">pck_counter</a></div><div class="ttdeci">static int pck_counter</div><div class="ttdoc">The counter of sent St-bernard packet.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:33</div></div>
<div class="ttc" id="astructst__bernart__packet_html_a3f3c62876492510712b93931bf56ccbf"><div class="ttname"><a href="structst__bernart__packet.html#a3f3c62876492510712b93931bf56ccbf">st_bernart_packet::mac_addr</a></div><div class="ttdeci">char * mac_addr</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:35</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a45298d8ff450bf5cc7a6e943adf19095"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a45298d8ff450bf5cc7a6e943adf19095">read_lora_msg</a></div><div class="ttdeci">int read_lora_msg(char *buff)</div><div class="ttdoc">Reads the LoRa buffer.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:327</div></div>
<div class="ttc" id="aconstants_8h_html_adb65b5d3860c189dc47153dcd313444e"><div class="ttname"><a href="constants_8h.html#adb65b5d3860c189dc47153dcd313444e">LORA_SYS_CMD_ERR</a></div><div class="ttdeci">const char * LORA_SYS_CMD_ERR</div><div class="ttdoc">Error message when a LoRa chip command failed.</div><div class="ttdef"><b>Definition:</b> constants.h:172</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_abbea39859999b3bb897522e06328149c"><div class="ttname"><a href="saint-bernard-v2_8ino.html#abbea39859999b3bb897522e06328149c">pins_setup</a></div><div class="ttdeci">void pins_setup()</div><div class="ttdoc">This method sets the different pins which we will use.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:190</div></div>
<div class="ttc" id="aconstants_8h_html_a60ff2147b84b3546cdace53c0f225593"><div class="ttname"><a href="constants_8h.html#a60ff2147b84b3546cdace53c0f225593">CR_8</a></div><div class="ttdeci">const char * CR_8</div><div class="ttdoc">Coding rate 4/8.</div><div class="ttdef"><b>Definition:</b> constants.h:189</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_af8622f7eaacdb9bf8950b321a291d446"><div class="ttname"><a href="saint-bernard-v2_8ino.html#af8622f7eaacdb9bf8950b321a291d446">lora_chip_setup</a></div><div class="ttdeci">void lora_chip_setup()</div><div class="ttdoc">This method sets the lora chip.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:224</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_ab15ac0bea5272bb13d704500e19499dc"><div class="ttname"><a href="saint-bernard-v2_8ino.html#ab15ac0bea5272bb13d704500e19499dc">flush_ble_buffer</a></div><div class="ttdeci">void flush_ble_buffer()</div><div class="ttdoc">Clears the bluetooth buffer.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:290</div></div>
<div class="ttc" id="aconstants_8h_html_a2b31ae5fb8257f759f3245c87ec309c9"><div class="ttname"><a href="constants_8h.html#a2b31ae5fb8257f759f3245c87ec309c9">FREQENCY</a></div><div class="ttdeci">#define FREQENCY</div><div class="ttdoc">LoRa frequency.</div><div class="ttdef"><b>Definition:</b> constants.h:21</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a603c66f9f8b01b9ae9e2a72e7cc590dd"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a603c66f9f8b01b9ae9e2a72e7cc590dd">read_ble_msg</a></div><div class="ttdeci">int read_ble_msg(char *buffer)</div><div class="ttdoc">Reads the bluetooth buffer.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:355</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Sets the chip.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:54</div></div>
<div class="ttc" id="autils_8c_html_a91b0bb33c0cffe483833e93e46b165d6"><div class="ttname"><a href="utils_8c.html#a91b0bb33c0cffe483833e93e46b165d6">string_2_hex</a></div><div class="ttdeci">void string_2_hex(char *i, char *o)</div><div class="ttdoc">Convert string in hexa.</div><div class="ttdef"><b>Definition:</b> utils.c:16</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Useful elements.</div></div>
<div class="ttc" id="aconstants_8h_html_a61e127df60d55ea4c8bd6b8ec1f88367"><div class="ttname"><a href="constants_8h.html#a61e127df60d55ea4c8bd6b8ec1f88367">DEBUG_SERIAL</a></div><div class="ttdeci">#define DEBUG_SERIAL</div><div class="ttdoc">The console to debug.</div><div class="ttdef"><b>Definition:</b> constants.h:35</div></div>
<div class="ttc" id="aconstants_8h_html_a9fde2bf6ebea6397f5bfe36fa5ea08fb"><div class="ttname"><a href="constants_8h.html#a9fde2bf6ebea6397f5bfe36fa5ea08fb">BLE_SERIAL</a></div><div class="ttdeci">#define BLE_SERIAL</div><div class="ttdoc">The Bluetooth port.</div><div class="ttdef"><b>Definition:</b> constants.h:40</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a28a410a190830583342a21daa8112195"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a28a410a190830583342a21daa8112195">send_lora_msg</a></div><div class="ttdeci">void send_lora_msg(char *data)</div><div class="ttdoc">Send hexa data through LoRa modulation.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:300</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_ac00214f8103df9ecf4041bfab874d1ff"><div class="ttname"><a href="saint-bernard-v2_8ino.html#ac00214f8103df9ecf4041bfab874d1ff">blink_red_led</a></div><div class="ttdeci">void blink_red_led()</div><div class="ttdoc">Does the red led blink.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:174</div></div>
<div class="ttc" id="apacket__encoder_8h_html"><div class="ttname"><a href="packet__encoder_8h.html">packet_encoder.h</a></div><div class="ttdoc">Saint-Bernard packet encode/decoder declarations.</div></div>
<div class="ttc" id="aconstants_8h_html_a539a2540524e36f462920103c421303e"><div class="ttname"><a href="constants_8h.html#a539a2540524e36f462920103c421303e">RECEP_SUCCESSED</a></div><div class="ttdeci">const char * RECEP_SUCCESSED</div><div class="ttdoc">Prefix of successful received message.</div><div class="ttdef"><b>Definition:</b> constants.h:163</div></div>
<div class="ttc" id="apacket__encoder_8c_html_a658e02f36877e2bee006bc2ff99f1d22"><div class="ttname"><a href="packet__encoder_8c.html#a658e02f36877e2bee006bc2ff99f1d22">destroy_packet</a></div><div class="ttdeci">void destroy_packet(st_bernart_packet_t pck)</div><div class="ttdoc">Cleans the memory of st-bernard package.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:91</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a59c277a62425189dd58e2f9b148584cd"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a59c277a62425189dd58e2f9b148584cd">current_mode</a></div><div class="ttdeci">T_CHIP_MODE current_mode</div><div class="ttdoc">The current chip mode operation.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:27</div></div>
<div class="ttc" id="apacket__encoder_8c_html_a32d20bb2ea5d893154d8fa7ba4f93347"><div class="ttname"><a href="packet__encoder_8c.html#a32d20bb2ea5d893154d8fa7ba4f93347">create_a_packet</a></div><div class="ttdeci">st_bernart_packet_t create_a_packet()</div><div class="ttdoc">Create a package object.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:20</div></div>
<div class="ttc" id="aconstants_8h_html_aea97799d8f181f684d6c3cad76ec1879"><div class="ttname"><a href="constants_8h.html#aea97799d8f181f684d6c3cad76ec1879">PIN_BLE_CONFIG_MODE</a></div><div class="ttdeci">#define PIN_BLE_CONFIG_MODE</div><div class="ttdoc">Pin to turn configuration mode on/off.</div><div class="ttdef"><b>Definition:</b> constants.h:57</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a1fc86f7306671d7f7ac24c510f9ce0ed"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a1fc86f7306671d7f7ac24c510f9ce0ed">MAC_BLE</a></div><div class="ttdeci">const char * MAC_BLE</div><div class="ttdoc">MAC address of the bluetooth module.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:22</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_ab0f59e16aa1fa8e5da79fae973fa0626"><div class="ttname"><a href="saint-bernard-v2_8ino.html#ab0f59e16aa1fa8e5da79fae973fa0626">bluetooth_setup</a></div><div class="ttdeci">void bluetooth_setup()</div><div class="ttdoc">This method sets the bluetooth chip.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:210</div></div>
<div class="ttc" id="aconstants_8h_html_a37ddd925061d21f77cd81e6c1b0143b7"><div class="ttname"><a href="constants_8h.html#a37ddd925061d21f77cd81e6c1b0143b7">PIN_BLE_STATE</a></div><div class="ttdeci">#define PIN_BLE_STATE</div><div class="ttdoc">Pin to get the bluetooth connection status.</div><div class="ttdef"><b>Definition:</b> constants.h:48</div></div>
<div class="ttc" id="aconstants_8h_html_a87f68e96fb938eddc39ad1f19d923a96"><div class="ttname"><a href="constants_8h.html#a87f68e96fb938eddc39ad1f19d923a96">MAX_DATA_SIZE</a></div><div class="ttdeci">#define MAX_DATA_SIZE</div><div class="ttdoc">Maximum charcount to avoid writing outside of string.</div><div class="ttdef"><b>Definition:</b> constants.h:17</div></div>
<div class="ttc" id="astructst__bernart__packet_html"><div class="ttname"><a href="structst__bernart__packet.html">st_bernart_packet</a></div><div class="ttdef"><b>Definition:</b> packet_encoder.h:32</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a0aea845ed3623f9e51f6392821bb2ba4"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a0aea845ed3623f9e51f6392821bb2ba4">get_sig_qual</a></div><div class="ttdeci">int get_sig_qual()</div><div class="ttdoc">Gets the signal quality of the last received lora signal.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:378</div></div>
<div class="ttc" id="autils_8h_html_a654efee0d3180ad02ec6161cd72b57deafd391fef608761788053dfeec394fd9c"><div class="ttname"><a href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deafd391fef608761788053dfeec394fd9c">SAR</a></div><div class="ttdeci">@ SAR</div><div class="ttdef"><b>Definition:</b> utils.h:33</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_a8e8ed2a301091354c60eb8775bda501f"><div class="ttname"><a href="saint-bernard-v2_8ino.html#a8e8ed2a301091354c60eb8775bda501f">flush_lora_buffer</a></div><div class="ttdeci">void flush_lora_buffer()</div><div class="ttdoc">Clears the LoRa buffer.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:282</div></div>
<div class="ttc" id="autils_8h_html_a2d5e8f1cd699a6df6410452bb248cd13"><div class="ttname"><a href="utils_8h.html#a2d5e8f1cd699a6df6410452bb248cd13">extract_float_from_ble_msg</a></div><div class="ttdeci">float extract_float_from_ble_msg(char **src)</div><div class="ttdoc">Extracts the fist float of the string.</div><div class="ttdef"><b>Definition:</b> utils.c:36</div></div>
<div class="ttc" id="apacket__encoder_8c_html_a4c61d8d6fa8070f60962285e1b4c20b7"><div class="ttname"><a href="packet__encoder_8c.html#a4c61d8d6fa8070f60962285e1b4c20b7">decode</a></div><div class="ttdeci">st_bernart_packet_t decode(char *packet)</div><div class="ttdoc">This function aims to convert a string into a st-bernard package object.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:54</div></div>
<div class="ttc" id="astructst__bernart__packet_html_a4650754f315f86957e2bbfdec87c4794"><div class="ttname"><a href="structst__bernart__packet.html#a4650754f315f86957e2bbfdec87c4794">st_bernart_packet::counter</a></div><div class="ttdeci">unsigned int counter</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:34</div></div>
<div class="ttc" id="aconstants_8h_html_a25f6cd8abcf9c6eca9cc2030e60b6bce"><div class="ttname"><a href="constants_8h.html#a25f6cd8abcf9c6eca9cc2030e60b6bce">SF_10</a></div><div class="ttdeci">#define SF_10</div><div class="ttdoc">Spreading factor sf10.</div><div class="ttdef"><b>Definition:</b> constants.h:148</div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div><div class="ttdoc">This file contians alls useful constants.</div></div>
<div class="ttc" id="aconstants_8h_html_a96f42b1626553aa24c20f0feae5a428a"><div class="ttname"><a href="constants_8h.html#a96f42b1626553aa24c20f0feae5a428a">LORA_SERIAL</a></div><div class="ttdeci">#define LORA_SERIAL</div><div class="ttdoc">The LoRa port.</div><div class="ttdef"><b>Definition:</b> constants.h:31</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_ae86530a53e8a0477eabfdcaa609dda1e"><div class="ttname"><a href="saint-bernard-v2_8ino.html#ae86530a53e8a0477eabfdcaa609dda1e">get_lora_sys_data</a></div><div class="ttdeci">void get_lora_sys_data(char *param, char *buff)</div><div class="ttdoc">Get a value from radio settings of the lora chip.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:408</div></div>
<div class="ttc" id="autils_8h_html_aff37383ac9dd5491f620872e98fc4711"><div class="ttname"><a href="utils_8h.html#aff37383ac9dd5491f620872e98fc4711">hex_2_string</a></div><div class="ttdeci">void hex_2_string(char *hex, char *out)</div><div class="ttdoc">Convert hexa to string.</div><div class="ttdef"><b>Definition:</b> utils.c:24</div></div>
<div class="ttc" id="apacket__encoder_8c_html_a8610f6621a160c41158099f9d058c410"><div class="ttname"><a href="packet__encoder_8c.html#a8610f6621a160c41158099f9d058c410">is_a_stb_packet</a></div><div class="ttdeci">int is_a_stb_packet(char *pck)</div><div class="ttdoc">Check if the LoRa packet reveived is a St-Bernard packet or not.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:83</div></div>
<div class="ttc" id="asaint-bernard-v2_8ino_html_af412cc5c5215de3f330299b9d89b5524"><div class="ttname"><a href="saint-bernard-v2_8ino.html#af412cc5c5215de3f330299b9d89b5524">stb_pck</a></div><div class="ttdeci">st_bernart_packet_t stb_pck</div><div class="ttdoc">The current St-bernard packet we work with.</div><div class="ttdef"><b>Definition:</b> saint-bernard-v2.ino:48</div></div>
<div class="ttc" id="apacket__encoder_8c_html_aac62d922621b9a8320fa382f64bd14db"><div class="ttname"><a href="packet__encoder_8c.html#aac62d922621b9a8320fa382f64bd14db">ble_encode</a></div><div class="ttdeci">void ble_encode(st_bernart_packet_t pck, int rssi, char *ble_msg)</div><div class="ttdoc">Converts a St-Bernard packet into a string for BLE.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:47</div></div>
<div class="ttc" id="autils_8c_html_a2d5e8f1cd699a6df6410452bb248cd13"><div class="ttname"><a href="utils_8c.html#a2d5e8f1cd699a6df6410452bb248cd13">extract_float_from_ble_msg</a></div><div class="ttdeci">float extract_float_from_ble_msg(char **src)</div><div class="ttdoc">Extracts the fist float of the string.</div><div class="ttdef"><b>Definition:</b> utils.c:36</div></div>
<div class="ttc" id="apacket__encoder_8c_html_afa42eb4b6e85cabda214289e43a206ce"><div class="ttname"><a href="packet__encoder_8c.html#afa42eb4b6e85cabda214289e43a206ce">encode</a></div><div class="ttdeci">void encode(st_bernart_packet_t pck, char *output)</div><div class="ttdoc">Transforms a st-bernard package object into string.</div><div class="ttdef"><b>Definition:</b> packet_encoder.c:31</div></div>
<div class="ttc" id="astructst__bernart__packet_html_ac43e4919e8455515ae2c9892ea644aa6"><div class="ttname"><a href="structst__bernart__packet.html#ac43e4919e8455515ae2c9892ea644aa6">st_bernart_packet::lat</a></div><div class="ttdeci">float lat</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:37</div></div>
<div class="ttc" id="autils_8h_html_a654efee0d3180ad02ec6161cd72b57de"><div class="ttname"><a href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">T_CHIP_MODE</a></div><div class="ttdeci">T_CHIP_MODE</div><div class="ttdoc">List of possible operation modes.</div><div class="ttdef"><b>Definition:</b> utils.h:30</div></div>
<div class="ttc" id="apacket__encoder_8h_html_abc6487852938a3d9f826bf251cb9cc40"><div class="ttname"><a href="packet__encoder_8h.html#abc6487852938a3d9f826bf251cb9cc40">set_mac_addr</a></div><div class="ttdeci">static void set_mac_addr(st_bernart_packet_t pck, const char *mac)</div><div class="ttdoc">Set the mac addr object.</div><div class="ttdef"><b>Definition:</b> packet_encoder.h:95</div></div>
<div class="ttc" id="autils_8h_html_a654efee0d3180ad02ec6161cd72b57dea4a086c67e5993e823adcab1ca70a8d7f"><div class="ttname"><a href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57dea4a086c67e5993e823adcab1ca70a8d7f">RESCUE</a></div><div class="ttdeci">@ RESCUE</div><div class="ttdef"><b>Definition:</b> utils.h:32</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
