<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saint-Bernard - Chip code: utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dog.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saint-Bernard - Chip code
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Embedded code to transmit (and receive) GPS location through LoRa modulation. Saint-Bernard is our end of year project at Polytech Grenoble.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful elements.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a654efee0d3180ad02ec6161cd72b57de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">T_CHIP_MODE</a> { <a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc">NOMINAL</a> = 0x01, 
<a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57dea4a086c67e5993e823adcab1ca70a8d7f">RESCUE</a> = 0x02, 
<a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57deafd391fef608761788053dfeec394fd9c">SAR</a> = 0x04
 }</td></tr>
<tr class="memdesc:a654efee0d3180ad02ec6161cd72b57de"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of possible operation modes.  <a href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">More...</a><br /></td></tr>
<tr class="separator:a654efee0d3180ad02ec6161cd72b57de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91b0bb33c0cffe483833e93e46b165d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a91b0bb33c0cffe483833e93e46b165d6">string_2_hex</a> (char *i, char *o)</td></tr>
<tr class="memdesc:a91b0bb33c0cffe483833e93e46b165d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert string in hexa.  <a href="utils_8h.html#a91b0bb33c0cffe483833e93e46b165d6">More...</a><br /></td></tr>
<tr class="separator:a91b0bb33c0cffe483833e93e46b165d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff37383ac9dd5491f620872e98fc4711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aff37383ac9dd5491f620872e98fc4711">hex_2_string</a> (char *hex, char *out)</td></tr>
<tr class="memdesc:aff37383ac9dd5491f620872e98fc4711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert hexa to string.  <a href="utils_8h.html#aff37383ac9dd5491f620872e98fc4711">More...</a><br /></td></tr>
<tr class="separator:aff37383ac9dd5491f620872e98fc4711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e8f1cd699a6df6410452bb248cd13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a2d5e8f1cd699a6df6410452bb248cd13">extract_float_from_ble_msg</a> (char **src)</td></tr>
<tr class="memdesc:a2d5e8f1cd699a6df6410452bb248cd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the fist float of the string.  <a href="utils_8h.html#a2d5e8f1cd699a6df6410452bb248cd13">More...</a><br /></td></tr>
<tr class="separator:a2d5e8f1cd699a6df6410452bb248cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Useful elements. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra CHATON (<a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'a.'+'cha'+'to'+'n@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndra<span style="display: none;">.nosp@m.</span>.chat<span style="display: none;">.nosp@m.</span>on@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a>) </dd>
<dd>
Romain PASDELOUP (<a href="#" onclick="location.href='mai'+'lto:'+'rom'+'ai'+'n.p'+'as'+'del'+'ou'+'p@e'+'tu'+'.un'+'iv'+'-gr'+'en'+'obl'+'e-'+'alp'+'es'+'.fr'; return false;">romai<span style="display: none;">.nosp@m.</span>n.pa<span style="display: none;">.nosp@m.</span>sdelo<span style="display: none;">.nosp@m.</span>up@e<span style="display: none;">.nosp@m.</span>tu.un<span style="display: none;">.nosp@m.</span>iv-g<span style="display: none;">.nosp@m.</span>renob<span style="display: none;">.nosp@m.</span>le-a<span style="display: none;">.nosp@m.</span>lpes.<span style="display: none;">.nosp@m.</span>fr</a>) </dd>
<dd>
Thomas FRION (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.f'+'ri'+'on@'+'et'+'u.u'+'ni'+'v-g'+'re'+'nob'+'le'+'-al'+'pe'+'s.f'+'r'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.fr<span style="display: none;">.nosp@m.</span>ion@e<span style="display: none;">.nosp@m.</span>tu.u<span style="display: none;">.nosp@m.</span>niv-g<span style="display: none;">.nosp@m.</span>reno<span style="display: none;">.nosp@m.</span>ble-a<span style="display: none;">.nosp@m.</span>lpes<span style="display: none;">.nosp@m.</span>.fr</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-03-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 This file contains every useful elements like type definitions, enums, function declarations. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a654efee0d3180ad02ec6161cd72b57de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654efee0d3180ad02ec6161cd72b57de">&#9670;&nbsp;</a></span>T_CHIP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utils_8h.html#a654efee0d3180ad02ec6161cd72b57de">T_CHIP_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of possible operation modes. </p>
<p>The chip can work in two different modes. Each mode will change the LoRa emission policy, and change the data which will be send. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a654efee0d3180ad02ec6161cd72b57deae2bd7b57b3f0bb02e66e42dbacc5c7fc"></a>NOMINAL&#160;</td><td class="fielddoc"><p>The NOMINAL mode sends LoRa packages according the local laws. </p>
</td></tr>
<tr><td class="fieldname"><a id="a654efee0d3180ad02ec6161cd72b57dea4a086c67e5993e823adcab1ca70a8d7f"></a>RESCUE&#160;</td><td class="fielddoc"><p>The RESCUE mode sends LoRa packages as beacon and ignores the local laws. </p>
</td></tr>
<tr><td class="fieldname"><a id="a654efee0d3180ad02ec6161cd72b57deafd391fef608761788053dfeec394fd9c"></a>SAR&#160;</td><td class="fielddoc"><p>The SAR mode will receive the RESCUE packet and help the user to localise (by radio search) the vicitm. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d5e8f1cd699a6df6410452bb248cd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5e8f1cd699a6df6410452bb248cd13">&#9670;&nbsp;</a></span>extract_float_from_ble_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float extract_float_from_ble_msg </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the fist float of the string. </p>
<p>This function extracts the first float of the string. The function updates de src string by removing the float extracted. So if you have a string like "5.8686;345.85858". At the first call the function will return 5.8686 and the source string will be equals to "345.85858". At the seconde call the function will return 345.85858 and the source string will be equals to "". NOTE: This method handles only the string with ';' as separator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer of pointer to the source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first fload found in the string </dd></dl>

</div>
</div>
<a id="aff37383ac9dd5491f620872e98fc4711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff37383ac9dd5491f620872e98fc4711">&#9670;&nbsp;</a></span>hex_2_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hex_2_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert hexa to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hex</td><td>Pointer to the hexa string to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Pointer to the string var which will contain the result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91b0bb33c0cffe483833e93e46b165d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b0bb33c0cffe483833e93e46b165d6">&#9670;&nbsp;</a></span>string_2_hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_2_hex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert string in hexa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Pointer to the string to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">o</td><td>Pointer to the variable where the result will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
